RegisterKernel::add op = aten::abs
RegisterKernel::add op = aten::abs_
RegisterKernel::add op = aten::abs.out
RegisterKernel::add op = aten::acos
RegisterKernel::add op = aten::acos_
RegisterKernel::add op = aten::acosh
RegisterKernel::add op = aten::acosh_
RegisterKernel::add op = aten::acosh.out
RegisterKernel::add op = aten::acos.out
RegisterKernel::add op = aten::_adaptive_avg_pool2d
RegisterKernel::add op = aten::_adaptive_avg_pool2d_backward
RegisterKernel::add op = aten::adaptive_avg_pool2d.out
RegisterKernel::add op = aten::_adaptive_avg_pool3d
RegisterKernel::add op = aten::adaptive_avg_pool3d.out
RegisterKernel::add op = aten::addbmm
RegisterKernel::add op = aten::addbmm_
RegisterKernel::add op = aten::addbmm.out
RegisterKernel::add op = aten::addcdiv
RegisterKernel::add op = aten::addcdiv_
RegisterKernel::add op = aten::addcdiv.out
RegisterKernel::add op = aten::addcmul
RegisterKernel::add op = aten::addcmul_
RegisterKernel::add op = aten::addcmul.out
RegisterKernel::add op = aten::addmm
RegisterKernel::add op = aten::addmm_
RegisterKernel::add op = aten::addmm.out
RegisterKernel::add op = aten::addmv
RegisterKernel::add op = aten::addmv_
RegisterKernel::add op = aten::addmv.out
RegisterKernel::add op = aten::add.out
RegisterKernel::add op = aten::addr
RegisterKernel::add op = aten::addr_
RegisterKernel::add op = aten::addr.out
RegisterKernel::add op = aten::add.Scalar
RegisterKernel::add op = aten::add_.Scalar
RegisterKernel::add op = aten::add.Scalar_out
RegisterKernel::add op = aten::add.Tensor
RegisterKernel::add op = aten::add_.Tensor
RegisterKernel::add op = aten::alias
RegisterKernel::add op = aten::all
RegisterKernel::add op = aten::all.all_out
RegisterKernel::add op = aten::all.dim
RegisterKernel::add op = aten::all.out
RegisterKernel::add op = aten::amax
RegisterKernel::add op = aten::amax.out
RegisterKernel::add op = aten::amin
RegisterKernel::add op = aten::aminmax
RegisterKernel::add op = aten::aminmax.out
RegisterKernel::add op = aten::amin.out
RegisterKernel::add op = aten::any
RegisterKernel::add op = aten::any.all_out
RegisterKernel::add op = aten::any.dim
RegisterKernel::add op = aten::any.out
RegisterKernel::add op = aten::arange
RegisterKernel::add op = aten::arange.start
RegisterKernel::add op = aten::arange.start_out
RegisterKernel::add op = aten::arange.start_step
RegisterKernel::add op = aten::argmax
RegisterKernel::add op = aten::argmax.out
RegisterKernel::add op = aten::argmin
RegisterKernel::add op = aten::argmin.out
RegisterKernel::add op = aten::asin
RegisterKernel::add op = aten::asin_
RegisterKernel::add op = aten::asinh
RegisterKernel::add op = aten::asinh_
RegisterKernel::add op = aten::asinh.out
RegisterKernel::add op = aten::asin.out
RegisterKernel::add op = aten::_assert_async
RegisterKernel::add op = aten::as_strided
RegisterKernel::add op = aten::as_strided_scatter
RegisterKernel::add op = aten::atan
RegisterKernel::add op = aten::atan_
RegisterKernel::add op = aten::atan2
RegisterKernel::add op = aten::atan2_
RegisterKernel::add op = aten::atan2.out
RegisterKernel::add op = aten::atanh
RegisterKernel::add op = aten::atanh_
RegisterKernel::add op = aten::atanh.out
RegisterKernel::add op = aten::atan.out
RegisterKernel::add op = aten::avg_pool2d
RegisterKernel::add op = aten::avg_pool2d_backward
RegisterKernel::add op = aten::avg_pool2d_backward.grad_input
RegisterKernel::add op = aten::avg_pool2d.out
RegisterKernel::add op = aten::avg_pool3d
RegisterKernel::add op = aten::avg_pool3d.out
RegisterKernel::add op = aten::baddbmm
RegisterKernel::add op = aten::baddbmm_
RegisterKernel::add op = aten::baddbmm.out
RegisterKernel::add op = aten::bernoulli
RegisterKernel::add op = aten::bernoulli_.float
RegisterKernel::add op = aten::bernoulli.float_out
RegisterKernel::add op = aten::bernoulli.out
RegisterKernel::add op = aten::bernoulli_.Tensor
RegisterKernel::add op = aten::binary_cross_entropy
RegisterKernel::add op = aten::binary_cross_entropy_backward
RegisterKernel::add op = aten::binary_cross_entropy_backward.grad_input
RegisterKernel::add op = aten::binary_cross_entropy.out
RegisterKernel::add op = aten::binary_cross_entropy_with_logits
RegisterKernel::add op = aten::bitwise_and.Scalar
RegisterKernel::add op = aten::bitwise_and.Tensor
RegisterKernel::add op = aten::bitwise_and_.Tensor
RegisterKernel::add op = aten::bitwise_and.Tensor_out
RegisterKernel::add op = aten::bitwise_left_shift.Scalar_Tensor
RegisterKernel::add op = aten::bitwise_left_shift.Tensor
RegisterKernel::add op = aten::bitwise_left_shift_.Tensor
RegisterKernel::add op = aten::bitwise_left_shift.Tensor_out
RegisterKernel::add op = aten::bitwise_left_shift.Tensor_Scalar
RegisterKernel::add op = aten::bitwise_left_shift_.Tensor_Scalar
RegisterKernel::add op = aten::bitwise_left_shift.Tensor_Scalar_out
RegisterKernel::add op = aten::bitwise_not
RegisterKernel::add op = aten::bitwise_not_
RegisterKernel::add op = aten::bitwise_not.out
RegisterKernel::add op = aten::bitwise_or.Scalar
RegisterKernel::add op = aten::bitwise_or.Tensor
RegisterKernel::add op = aten::bitwise_or_.Tensor
RegisterKernel::add op = aten::bitwise_or.Tensor_out
RegisterKernel::add op = aten::bitwise_right_shift.Scalar_Tensor
RegisterKernel::add op = aten::bitwise_right_shift.Tensor
RegisterKernel::add op = aten::bitwise_right_shift_.Tensor
RegisterKernel::add op = aten::bitwise_right_shift.Tensor_out
RegisterKernel::add op = aten::bitwise_right_shift.Tensor_Scalar
RegisterKernel::add op = aten::bitwise_right_shift_.Tensor_Scalar
RegisterKernel::add op = aten::bitwise_right_shift.Tensor_Scalar_out
RegisterKernel::add op = aten::bitwise_xor.Scalar
RegisterKernel::add op = aten::bitwise_xor.Tensor
RegisterKernel::add op = aten::bitwise_xor_.Tensor
RegisterKernel::add op = aten::bitwise_xor.Tensor_out
RegisterKernel::add op = aten::bmm
RegisterKernel::add op = aten::bmm.out
RegisterKernel::add op = aten::cat
RegisterKernel::add op = aten::cat.out
RegisterKernel::add op = aten::_cdist_forward
RegisterKernel::add op = aten::ceil
RegisterKernel::add op = aten::ceil_
RegisterKernel::add op = aten::ceil.out
RegisterKernel::add op = aten::channel_shuffle
RegisterKernel::add op = aten::clamp
RegisterKernel::add op = aten::clamp_
RegisterKernel::add op = aten::clamp_max
RegisterKernel::add op = aten::clamp_max_
RegisterKernel::add op = aten::clamp_max.out
RegisterKernel::add op = aten::clamp_max.Tensor
RegisterKernel::add op = aten::clamp_max_.Tensor
RegisterKernel::add op = aten::clamp_max.Tensor_out
RegisterKernel::add op = aten::clamp_min
RegisterKernel::add op = aten::clamp_min_
RegisterKernel::add op = aten::clamp_min.out
RegisterKernel::add op = aten::clamp_min.Tensor
RegisterKernel::add op = aten::clamp_min_.Tensor
RegisterKernel::add op = aten::clamp_min.Tensor_out
RegisterKernel::add op = aten::clamp.out
RegisterKernel::add op = aten::clamp.Tensor
RegisterKernel::add op = aten::clamp_.Tensor
RegisterKernel::add op = aten::clamp.Tensor_out
RegisterKernel::add op = aten::clone
RegisterKernel::add op = aten::constant_pad_nd
RegisterKernel::add op = aten::convolution
RegisterKernel::add op = aten::convolution_backward
RegisterKernel::add op = aten::convolution_backward_overrideable
RegisterKernel::add op = aten::convolution_overrideable
RegisterKernel::add op = aten::copy
RegisterKernel::add op = aten::copy_
RegisterKernel::add op = aten::copysign.out
RegisterKernel::add op = aten::copysign.Scalar
RegisterKernel::add op = aten::copysign_.Scalar
RegisterKernel::add op = aten::copysign.Scalar_out
RegisterKernel::add op = aten::copysign.Tensor
RegisterKernel::add op = aten::copysign_.Tensor
RegisterKernel::add op = aten::cos
RegisterKernel::add op = aten::cos_
RegisterKernel::add op = aten::cosh
RegisterKernel::add op = aten::cosh_
RegisterKernel::add op = aten::cosh.out
RegisterKernel::add op = aten::cos.out
RegisterKernel::add op = aten::count_nonzero
RegisterKernel::add op = aten::count_nonzero.dim_IntList
RegisterKernel::add op = aten::cumprod
RegisterKernel::add op = aten::cumprod_
RegisterKernel::add op = aten::cumprod.out
RegisterKernel::add op = aten::cumsum
RegisterKernel::add op = aten::cumsum_
RegisterKernel::add op = aten::cumsum.out
RegisterKernel::add op = aten::diag.out
RegisterKernel::add op = aten::div.out
RegisterKernel::add op = aten::div.out_mode
RegisterKernel::add op = aten::div.Scalar
RegisterKernel::add op = aten::div_.Scalar
RegisterKernel::add op = aten::div.Scalar_mode
RegisterKernel::add op = aten::div_.Scalar_mode
RegisterKernel::add op = aten::div.Scalar_mode_out
RegisterKernel::add op = aten::div.Scalar_out
RegisterKernel::add op = aten::div.Tensor
RegisterKernel::add op = aten::div_.Tensor
RegisterKernel::add op = aten::div.Tensor_mode
RegisterKernel::add op = aten::div_.Tensor_mode
RegisterKernel::add op = aten::dot
RegisterKernel::add op = aten::dot.out
RegisterKernel::add op = aten::_efficientzerotensor
RegisterKernel::add op = aten::elu
RegisterKernel::add op = aten::elu_
RegisterKernel::add op = aten::elu_backward
RegisterKernel::add op = aten::elu_backward.grad_input
RegisterKernel::add op = aten::elu.out
RegisterKernel::add op = aten::embedding
RegisterKernel::add op = aten::embedding_bag_sum_bwd.out
RegisterKernel::add op = aten::embedding_bag_sum_fwd
RegisterKernel::add op = aten::embedding_dense_backward
RegisterKernel::add op = aten::empty_like
RegisterKernel::add op = aten::empty.memory_format
RegisterKernel::add op = aten::empty_strided
RegisterKernel::add op = aten::eq.Scalar
RegisterKernel::add op = aten::eq_.Scalar
RegisterKernel::add op = aten::eq.Scalar_out
RegisterKernel::add op = aten::eq.Tensor
RegisterKernel::add op = aten::eq_.Tensor
RegisterKernel::add op = aten::eq.Tensor_out
RegisterKernel::add op = aten::equal
RegisterKernel::add op = aten::erf
RegisterKernel::add op = aten::erf_
RegisterKernel::add op = aten::erfc
RegisterKernel::add op = aten::erfc_
RegisterKernel::add op = aten::erfc.out
RegisterKernel::add op = aten::erfinv
RegisterKernel::add op = aten::erfinv_
RegisterKernel::add op = aten::erfinv.out
RegisterKernel::add op = aten::erf.out
RegisterKernel::add op = aten::exp
RegisterKernel::add op = aten::exp_
RegisterKernel::add op = aten::exp2
RegisterKernel::add op = aten::exp2_
RegisterKernel::add op = aten::exp2.out
RegisterKernel::add op = aten::expand
RegisterKernel::add op = aten::expm1
RegisterKernel::add op = aten::expm1_
RegisterKernel::add op = aten::expm1.out
RegisterKernel::add op = aten::exponential
RegisterKernel::add op = aten::exponential_
RegisterKernel::add op = aten::exponential.out
RegisterKernel::add op = aten::exp.out
RegisterKernel::add op = aten::eye.m_out
RegisterKernel::add op = aten::eye.out
RegisterKernel::add op = aten::fill.Scalar
RegisterKernel::add op = aten::fill_.Scalar
RegisterKernel::add op = aten::fill.Scalar_out
RegisterKernel::add op = aten::fill_.Tensor
RegisterKernel::add op = aten::fill.Tensor_out
RegisterKernel::add op = aten::flatten
RegisterKernel::add op = aten::flip
RegisterKernel::add op = aten::floor
RegisterKernel::add op = aten::floor_
RegisterKernel::add op = aten::floor_divide
RegisterKernel::add op = aten::floor_divide.out
RegisterKernel::add op = aten::floor_divide_.Tensor
RegisterKernel::add op = aten::floor.out
RegisterKernel::add op = aten::fmod.Scalar
RegisterKernel::add op = aten::fmod_.Scalar
RegisterKernel::add op = aten::fmod.Scalar_out
RegisterKernel::add op = aten::fmod.Tensor
RegisterKernel::add op = aten::fmod_.Tensor
RegisterKernel::add op = aten::fmod.Tensor_out
RegisterKernel::add op = aten::_foreach_abs
RegisterKernel::add op = aten::_foreach_abs_
RegisterKernel::add op = aten::_foreach_acos
RegisterKernel::add op = aten::_foreach_acos_
RegisterKernel::add op = aten::_foreach_add.List
RegisterKernel::add op = aten::_foreach_add_.List
RegisterKernel::add op = aten::_foreach_add.Scalar
RegisterKernel::add op = aten::_foreach_add_.Scalar
RegisterKernel::add op = aten::_foreach_add.ScalarList
RegisterKernel::add op = aten::_foreach_add_.ScalarList
RegisterKernel::add op = aten::_foreach_asin
RegisterKernel::add op = aten::_foreach_asin_
RegisterKernel::add op = aten::_foreach_atan
RegisterKernel::add op = aten::_foreach_atan_
RegisterKernel::add op = aten::_foreach_ceil
RegisterKernel::add op = aten::_foreach_ceil_
RegisterKernel::add op = aten::_foreach_cos
RegisterKernel::add op = aten::_foreach_cos_
RegisterKernel::add op = aten::_foreach_cosh
RegisterKernel::add op = aten::_foreach_cosh_
RegisterKernel::add op = aten::_foreach_erf
RegisterKernel::add op = aten::_foreach_erf_
RegisterKernel::add op = aten::_foreach_erfc
RegisterKernel::add op = aten::_foreach_erfc_
RegisterKernel::add op = aten::_foreach_exp
RegisterKernel::add op = aten::_foreach_exp_
RegisterKernel::add op = aten::_foreach_expm1
RegisterKernel::add op = aten::_foreach_expm1_
RegisterKernel::add op = aten::_foreach_floor
RegisterKernel::add op = aten::_foreach_floor_
RegisterKernel::add op = aten::_foreach_frac
RegisterKernel::add op = aten::_foreach_frac_
RegisterKernel::add op = aten::_foreach_log
RegisterKernel::add op = aten::_foreach_log_
RegisterKernel::add op = aten::_foreach_log10
RegisterKernel::add op = aten::_foreach_log10_
RegisterKernel::add op = aten::_foreach_log1p
RegisterKernel::add op = aten::_foreach_log1p_
RegisterKernel::add op = aten::_foreach_log2
RegisterKernel::add op = aten::_foreach_log2_
RegisterKernel::add op = aten::_foreach_mul.List
RegisterKernel::add op = aten::_foreach_mul_.List
RegisterKernel::add op = aten::_foreach_mul.Scalar
RegisterKernel::add op = aten::_foreach_mul_.Scalar
RegisterKernel::add op = aten::_foreach_mul.ScalarList
RegisterKernel::add op = aten::_foreach_mul_.ScalarList
RegisterKernel::add op = aten::_foreach_neg
RegisterKernel::add op = aten::_foreach_neg_
RegisterKernel::add op = aten::_foreach_reciprocal
RegisterKernel::add op = aten::_foreach_reciprocal_
RegisterKernel::add op = aten::_foreach_round
RegisterKernel::add op = aten::_foreach_round_
RegisterKernel::add op = aten::_foreach_sigmoid
RegisterKernel::add op = aten::_foreach_sigmoid_
RegisterKernel::add op = aten::_foreach_sin
RegisterKernel::add op = aten::_foreach_sin_
RegisterKernel::add op = aten::_foreach_sinh
RegisterKernel::add op = aten::_foreach_sinh_
RegisterKernel::add op = aten::_foreach_sqrt
RegisterKernel::add op = aten::_foreach_sqrt_
RegisterKernel::add op = aten::_foreach_tan
RegisterKernel::add op = aten::_foreach_tan_
RegisterKernel::add op = aten::_foreach_tanh
RegisterKernel::add op = aten::_foreach_tanh_
RegisterKernel::add op = aten::_foreach_trunc
RegisterKernel::add op = aten::_foreach_trunc_
RegisterKernel::add op = aten::_foreach_zero_
RegisterKernel::add op = aten::frac
RegisterKernel::add op = aten::frac_
RegisterKernel::add op = aten::frac.out
RegisterKernel::add op = aten::frexp.Tensor
RegisterKernel::add op = aten::frexp.Tensor_out
RegisterKernel::add op = aten::full
RegisterKernel::add op = aten::_fused_dropout
RegisterKernel::add op = aten::_fused_dropout_backward
RegisterKernel::add op = aten::gather
RegisterKernel::add op = aten::gather.out
RegisterKernel::add op = aten::gelu
RegisterKernel::add op = aten::gelu_
RegisterKernel::add op = aten::gelu_backward
RegisterKernel::add op = aten::gelu_backward.grad_input
RegisterKernel::add op = aten::gelu.out
RegisterKernel::add op = aten::geometric_
RegisterKernel::add op = aten::geometric.out
RegisterKernel::add op = aten::ge.Scalar
RegisterKernel::add op = aten::ge_.Scalar
RegisterKernel::add op = aten::ge.Scalar_out
RegisterKernel::add op = aten::ge.Tensor
RegisterKernel::add op = aten::ge_.Tensor
RegisterKernel::add op = aten::ge.Tensor_out
RegisterKernel::add op = aten::glu
RegisterKernel::add op = aten::glu_backward
RegisterKernel::add op = aten::glu_backward.grad_input
RegisterKernel::add op = aten::glu.out
RegisterKernel::add op = aten::_grad_sum_to_size
RegisterKernel::add op = aten::grid_sampler_2d
RegisterKernel::add op = aten::gt.Scalar
RegisterKernel::add op = aten::gt_.Scalar
RegisterKernel::add op = aten::gt.Scalar_out
RegisterKernel::add op = aten::gt.Tensor
RegisterKernel::add op = aten::gt_.Tensor
RegisterKernel::add op = aten::gt.Tensor_out
RegisterKernel::add op = aten::hardshrink
RegisterKernel::add op = aten::hardshrink_backward
RegisterKernel::add op = aten::hardshrink_backward.grad_input
RegisterKernel::add op = aten::hardshrink.out
RegisterKernel::add op = aten::hardsigmoid
RegisterKernel::add op = aten::hardsigmoid_
RegisterKernel::add op = aten::hardsigmoid_backward
RegisterKernel::add op = aten::hardsigmoid_backward.grad_input
RegisterKernel::add op = aten::hardsigmoid.out
RegisterKernel::add op = aten::hardswish
RegisterKernel::add op = aten::hardswish_
RegisterKernel::add op = aten::hardswish_backward
RegisterKernel::add op = aten::hardswish.out
RegisterKernel::add op = aten::hardtanh
RegisterKernel::add op = aten::hardtanh_
RegisterKernel::add op = aten::hardtanh_backward
RegisterKernel::add op = aten::hardtanh_backward.grad_input
RegisterKernel::add op = aten::hardtanh.out
RegisterKernel::add op = aten::heaviside
RegisterKernel::add op = aten::heaviside_
RegisterKernel::add op = aten::heaviside.out
RegisterKernel::add op = aten::huber_loss
RegisterKernel::add op = aten::huber_loss_backward
RegisterKernel::add op = aten::huber_loss_backward.out
RegisterKernel::add op = aten::huber_loss.out
RegisterKernel::add op = aten::hypot
RegisterKernel::add op = aten::hypot_
RegisterKernel::add op = aten::hypot.out
RegisterKernel::add op = aten::__ilshift__.Scalar
RegisterKernel::add op = aten::__ilshift__.Tensor
RegisterKernel::add op = aten::index_add
RegisterKernel::add op = aten::index_copy
RegisterKernel::add op = aten::index_copy_
RegisterKernel::add op = aten::index_copy.out
RegisterKernel::add op = aten::index_fill.int_Scalar
RegisterKernel::add op = aten::index_fill_.int_Scalar
RegisterKernel::add op = aten::index_put
RegisterKernel::add op = aten::index_put.hacked_twin
RegisterKernel::add op = aten::index_select
RegisterKernel::add op = aten::index_select.out
RegisterKernel::add op = aten::index.Tensor
RegisterKernel::add op = aten::index.Tensor_out
RegisterKernel::add op = aten::__irshift__.Scalar
RegisterKernel::add op = aten::__irshift__.Tensor
RegisterKernel::add op = aten::isfinite
RegisterKernel::add op = aten::isinf
RegisterKernel::add op = aten::isinf.out
RegisterKernel::add op = aten::isnan
RegisterKernel::add op = aten::isneginf
RegisterKernel::add op = aten::isneginf.out
RegisterKernel::add op = aten::isposinf
RegisterKernel::add op = aten::isposinf.out
RegisterKernel::add op = aten::kl_div
RegisterKernel::add op = aten::kl_div_backward
RegisterKernel::add op = aten::kthvalue
RegisterKernel::add op = aten::kthvalue.values
RegisterKernel::add op = aten::leaky_relu
RegisterKernel::add op = aten::leaky_relu_
RegisterKernel::add op = aten::leaky_relu_backward
RegisterKernel::add op = aten::leaky_relu_backward.grad_input
RegisterKernel::add op = aten::leaky_relu.out
RegisterKernel::add op = aten::lerp.Scalar
RegisterKernel::add op = aten::lerp_.Scalar
RegisterKernel::add op = aten::lerp.Scalar_out
RegisterKernel::add op = aten::lerp.Tensor
RegisterKernel::add op = aten::lerp_.Tensor
RegisterKernel::add op = aten::lerp.Tensor_out
RegisterKernel::add op = aten::le.Scalar
RegisterKernel::add op = aten::le_.Scalar
RegisterKernel::add op = aten::le.Scalar_out
RegisterKernel::add op = aten::le.Tensor
RegisterKernel::add op = aten::le_.Tensor
RegisterKernel::add op = aten::le.Tensor_out
RegisterKernel::add op = aten::linalg_cross
RegisterKernel::add op = aten::linalg_cross.out
RegisterKernel::add op = aten::linalg_vector_norm
RegisterKernel::add op = aten::linalg_vector_norm.out
RegisterKernel::add op = aten::linear
RegisterKernel::add op = aten::linear_backward
RegisterKernel::add op = aten::linspace.out
RegisterKernel::add op = aten::linspace.Scalar_Tensor
RegisterKernel::add op = aten::linspace.Tensor_Scalar
RegisterKernel::add op = aten::log
RegisterKernel::add op = aten::log_
RegisterKernel::add op = aten::log10
RegisterKernel::add op = aten::log10_
RegisterKernel::add op = aten::log10.out
RegisterKernel::add op = aten::log1p
RegisterKernel::add op = aten::log1p_
RegisterKernel::add op = aten::log1p.out
RegisterKernel::add op = aten::log2
RegisterKernel::add op = aten::log2_
RegisterKernel::add op = aten::log2.out
RegisterKernel::add op = aten::logaddexp
RegisterKernel::add op = aten::logaddexp2
RegisterKernel::add op = aten::logaddexp2.out
RegisterKernel::add op = aten::logaddexp.out
RegisterKernel::add op = aten::_logcumsumexp
RegisterKernel::add op = aten::logcumsumexp
RegisterKernel::add op = aten::_logcumsumexp.out
RegisterKernel::add op = aten::logcumsumexp.out
RegisterKernel::add op = aten::logical_and
RegisterKernel::add op = aten::logical_and_
RegisterKernel::add op = aten::logical_and.out
RegisterKernel::add op = aten::logical_not
RegisterKernel::add op = aten::logical_not_
RegisterKernel::add op = aten::logical_not.out
RegisterKernel::add op = aten::logical_or
RegisterKernel::add op = aten::logical_or_
RegisterKernel::add op = aten::logical_or.out
RegisterKernel::add op = aten::logical_xor
RegisterKernel::add op = aten::logical_xor_
RegisterKernel::add op = aten::logical_xor.out
RegisterKernel::add op = aten::logit
RegisterKernel::add op = aten::logit_
RegisterKernel::add op = aten::logit_backward
RegisterKernel::add op = aten::logit_backward.grad_input
RegisterKernel::add op = aten::logit.out
RegisterKernel::add op = aten::log_normal_
RegisterKernel::add op = aten::log.out
RegisterKernel::add op = aten::log_sigmoid_backward
RegisterKernel::add op = aten::log_sigmoid_backward.grad_input
RegisterKernel::add op = aten::log_sigmoid_forward
RegisterKernel::add op = aten::log_sigmoid_forward.output
RegisterKernel::add op = aten::_log_softmax
RegisterKernel::add op = aten::log_softmax
RegisterKernel::add op = aten::_log_softmax_backward_data
RegisterKernel::add op = aten::_log_softmax_backward_data.out
RegisterKernel::add op = aten::_log_softmax.out
RegisterKernel::add op = aten::logspace
RegisterKernel::add op = aten::logspace.out
RegisterKernel::add op = aten::__lshift__.Scalar
RegisterKernel::add op = aten::__lshift__.Scalar_out
RegisterKernel::add op = aten::__lshift__.Tensor
RegisterKernel::add op = aten::__lshift__.Tensor_out
RegisterKernel::add op = aten::lt.Scalar
RegisterKernel::add op = aten::lt_.Scalar
RegisterKernel::add op = aten::lt.Scalar_out
RegisterKernel::add op = aten::lt.Tensor
RegisterKernel::add op = aten::lt_.Tensor
RegisterKernel::add op = aten::lt.Tensor_out
RegisterKernel::add op = aten::masked_fill.Scalar
RegisterKernel::add op = aten::masked_fill_.Scalar
RegisterKernel::add op = aten::masked_fill.Tensor
RegisterKernel::add op = aten::masked_fill_.Tensor
RegisterKernel::add op = aten::_masked_scale
RegisterKernel::add op = aten::masked_scatter
RegisterKernel::add op = aten::masked_scatter_
RegisterKernel::add op = aten::matmul
RegisterKernel::add op = aten::matmul_backward
RegisterKernel::add op = aten::max
RegisterKernel::add op = aten::max.dim
RegisterKernel::add op = aten::max.dim_max
RegisterKernel::add op = aten::maximum
RegisterKernel::add op = aten::maximum.out
RegisterKernel::add op = aten::max_pool2d
RegisterKernel::add op = aten::max_pool2d_with_indices
RegisterKernel::add op = aten::max_pool2d_with_indices_backward
RegisterKernel::add op = aten::max_pool2d_with_indices_backward.grad_input
RegisterKernel::add op = aten::max_pool2d_with_indices.out
RegisterKernel::add op = aten::max_pool3d_with_indices
RegisterKernel::add op = aten::max_pool3d_with_indices_backward
RegisterKernel::add op = aten::mean
RegisterKernel::add op = aten::mean.dim
RegisterKernel::add op = aten::mean.out
RegisterKernel::add op = aten::median
RegisterKernel::add op = aten::median.dim
RegisterKernel::add op = aten::median.dim_values
RegisterKernel::add op = aten::min
RegisterKernel::add op = aten::min.dim
RegisterKernel::add op = aten::min.dim_min
RegisterKernel::add op = aten::minimum
RegisterKernel::add op = aten::minimum.out
RegisterKernel::add op = aten::mish
RegisterKernel::add op = aten::mish_
RegisterKernel::add op = aten::mish_backward
RegisterKernel::add op = aten::mish.out
RegisterKernel::add op = aten::mm
RegisterKernel::add op = aten::mm.out
RegisterKernel::add op = aten::mse_loss
RegisterKernel::add op = aten::mse_loss_backward
RegisterKernel::add op = aten::mse_loss_backward.grad_input
RegisterKernel::add op = aten::mse_loss.out
RegisterKernel::add op = aten::mul.out
RegisterKernel::add op = aten::mul.Scalar
RegisterKernel::add op = aten::mul_.Scalar
RegisterKernel::add op = aten::mul.Scalar_out
RegisterKernel::add op = aten::mul.Tensor
RegisterKernel::add op = aten::mul_.Tensor
RegisterKernel::add op = aten::multinomial
RegisterKernel::add op = aten::multinomial.out
RegisterKernel::add op = aten::mv
RegisterKernel::add op = aten::mv.out
RegisterKernel::add op = aten::nansum
RegisterKernel::add op = aten::nansum.out
RegisterKernel::add op = aten::nan_to_num
RegisterKernel::add op = aten::nan_to_num_
RegisterKernel::add op = aten::nan_to_num.out
RegisterKernel::add op = aten::native_batch_norm
RegisterKernel::add op = aten::native_batch_norm_backward
RegisterKernel::add op = aten::_native_batch_norm_legit
RegisterKernel::add op = aten::_native_batch_norm_legit_functional
RegisterKernel::add op = aten::_native_batch_norm_legit.no_stats
RegisterKernel::add op = aten::_native_batch_norm_legit_no_training
RegisterKernel::add op = aten::native_dropout
RegisterKernel::add op = aten::native_dropout_backward
RegisterKernel::add op = aten::native_group_norm
RegisterKernel::add op = aten::native_group_norm_backward
RegisterKernel::add op = aten::native_layer_norm
RegisterKernel::add op = aten::native_layer_norm_backward
RegisterKernel::add op = aten::neg
RegisterKernel::add op = aten::neg_
RegisterKernel::add op = aten::neg.out
RegisterKernel::add op = aten::ne.Scalar
RegisterKernel::add op = aten::ne_.Scalar
RegisterKernel::add op = aten::ne.Scalar_out
RegisterKernel::add op = aten::ne.Tensor
RegisterKernel::add op = aten::ne_.Tensor
RegisterKernel::add op = aten::ne.Tensor_out
RegisterKernel::add op = aten::new_zeros
RegisterKernel::add op = aten::nextafter
RegisterKernel::add op = aten::nextafter_
RegisterKernel::add op = aten::nextafter.out
RegisterKernel::add op = aten::nll_loss2d_backward
RegisterKernel::add op = aten::nll_loss2d_backward.grad_input
RegisterKernel::add op = aten::nll_loss2d_forward
RegisterKernel::add op = aten::nll_loss2d_forward.output
RegisterKernel::add op = aten::nll_loss_backward
RegisterKernel::add op = aten::nll_loss_backward.grad_input
RegisterKernel::add op = aten::nll_loss_forward
RegisterKernel::add op = aten::nll_loss_forward.output
RegisterKernel::add op = aten::normal_
RegisterKernel::add op = aten::normal.float_float
RegisterKernel::add op = aten::normal.float_Tensor
RegisterKernel::add op = aten::normal.Tensor_float
RegisterKernel::add op = aten::normal.Tensor_Tensor
RegisterKernel::add op = aten::norm.dtype_out
RegisterKernel::add op = aten::norm.out
RegisterKernel::add op = aten::norm.Scalar
RegisterKernel::add op = aten::norm.ScalarOpt_dim
RegisterKernel::add op = aten::norm.ScalarOpt_dim_dtype
RegisterKernel::add op = aten::norm.ScalarOpt_dtype
RegisterKernel::add op = aten::one_hot
RegisterKernel::add op = aten::ones_like
RegisterKernel::add op = aten::_pdist_forward
RegisterKernel::add op = aten::permute
RegisterKernel::add op = aten::poisson
RegisterKernel::add op = aten::pow.Scalar
RegisterKernel::add op = aten::pow_.Scalar
RegisterKernel::add op = aten::pow.Scalar_out
RegisterKernel::add op = aten::pow_.Tensor
RegisterKernel::add op = aten::pow.Tensor_Scalar
RegisterKernel::add op = aten::pow.Tensor_Scalar_out
RegisterKernel::add op = aten::pow.Tensor_Tensor
RegisterKernel::add op = aten::pow.Tensor_Tensor_out
RegisterKernel::add op = aten::_prelu_kernel
RegisterKernel::add op = aten::prod
RegisterKernel::add op = aten::prod.dim_int
RegisterKernel::add op = aten::prod.int_out
RegisterKernel::add op = aten::random_
RegisterKernel::add op = aten::random_.from
RegisterKernel::add op = aten::random_.to
RegisterKernel::add op = aten::randperm
RegisterKernel::add op = aten::randperm.generator
RegisterKernel::add op = aten::randperm.generator_out
RegisterKernel::add op = aten::reciprocal
RegisterKernel::add op = aten::reciprocal_
RegisterKernel::add op = aten::reciprocal.out
RegisterKernel::add op = aten::reflection_pad1d
RegisterKernel::add op = aten::reflection_pad1d_backward
RegisterKernel::add op = aten::reflection_pad1d_backward.grad_input
RegisterKernel::add op = aten::reflection_pad1d.out
RegisterKernel::add op = aten::reflection_pad2d
RegisterKernel::add op = aten::reflection_pad2d_backward
RegisterKernel::add op = aten::reflection_pad2d_backward.grad_input
RegisterKernel::add op = aten::reflection_pad2d.out
RegisterKernel::add op = aten::reflection_pad3d
RegisterKernel::add op = aten::reflection_pad3d_backward
RegisterKernel::add op = aten::reflection_pad3d_backward.grad_input
RegisterKernel::add op = aten::reflection_pad3d.out
RegisterKernel::add op = aten::relu
RegisterKernel::add op = aten::relu_
RegisterKernel::add op = aten::relu.out
RegisterKernel::add op = aten::remainder.Scalar
RegisterKernel::add op = aten::remainder_.Scalar
RegisterKernel::add op = aten::remainder.Scalar_out
RegisterKernel::add op = aten::remainder.Scalar_Tensor
RegisterKernel::add op = aten::remainder.Tensor
RegisterKernel::add op = aten::remainder_.Tensor
RegisterKernel::add op = aten::remainder.Tensor_out
RegisterKernel::add op = aten::repeat
RegisterKernel::add op = aten::repeat_interleave.Tensor
RegisterKernel::add op = aten::replication_pad1d
RegisterKernel::add op = aten::replication_pad1d_backward
RegisterKernel::add op = aten::replication_pad1d_backward.grad_input
RegisterKernel::add op = aten::replication_pad1d.out
RegisterKernel::add op = aten::replication_pad2d
RegisterKernel::add op = aten::replication_pad2d_backward
RegisterKernel::add op = aten::replication_pad2d_backward.grad_input
RegisterKernel::add op = aten::replication_pad2d.out
RegisterKernel::add op = aten::replication_pad3d
RegisterKernel::add op = aten::replication_pad3d_backward
RegisterKernel::add op = aten::replication_pad3d_backward.grad_input
RegisterKernel::add op = aten::replication_pad3d.out
RegisterKernel::add op = aten::reshape
RegisterKernel::add op = aten::resize_
RegisterKernel::add op = aten::_resize_output_
RegisterKernel::add op = aten::roll
RegisterKernel::add op = aten::round
RegisterKernel::add op = aten::round_
RegisterKernel::add op = aten::round.decimals
RegisterKernel::add op = aten::round_.decimals
RegisterKernel::add op = aten::round.decimals_out
RegisterKernel::add op = aten::round.out
RegisterKernel::add op = aten::rrelu_with_noise
RegisterKernel::add op = aten::rrelu_with_noise_
RegisterKernel::add op = aten::rrelu_with_noise_backward
RegisterKernel::add op = aten::rrelu_with_noise.out
RegisterKernel::add op = aten::__rshift__.Scalar
RegisterKernel::add op = aten::__rshift__.Scalar_out
RegisterKernel::add op = aten::__rshift__.Tensor
RegisterKernel::add op = aten::__rshift__.Tensor_out
RegisterKernel::add op = aten::rsqrt
RegisterKernel::add op = aten::rsqrt_
RegisterKernel::add op = aten::rsqrt.out
RegisterKernel::add op = aten::rsub.Scalar
RegisterKernel::add op = aten::rsub.Tensor
RegisterKernel::add op = aten::scalar_tensor
RegisterKernel::add op = aten::scatter_add
RegisterKernel::add op = aten::scatter_reduce.two
RegisterKernel::add op = aten::scatter_reduce_.two
RegisterKernel::add op = aten::scatter_reduce.two_out
RegisterKernel::add op = aten::scatter.src
RegisterKernel::add op = aten::scatter_.src
RegisterKernel::add op = aten::scatter.src_out
RegisterKernel::add op = aten::scatter.value
RegisterKernel::add op = aten::scatter_.value
RegisterKernel::add op = aten::scatter.value_out
RegisterKernel::add op = aten::searchsorted.Scalar
RegisterKernel::add op = aten::searchsorted.Tensor
RegisterKernel::add op = aten::searchsorted.Tensor_out
RegisterKernel::add op = aten::select_backward
RegisterKernel::add op = aten::select.int
RegisterKernel::add op = aten::select_scatter
RegisterKernel::add op = aten::sgn
RegisterKernel::add op = aten::sgn_
RegisterKernel::add op = aten::sgn.out
RegisterKernel::add op = aten::sigmoid
RegisterKernel::add op = aten::sigmoid_
RegisterKernel::add op = aten::sigmoid_backward
RegisterKernel::add op = aten::sigmoid_backward.grad_input
RegisterKernel::add op = aten::sigmoid.out
RegisterKernel::add op = aten::sign
RegisterKernel::add op = aten::sign_
RegisterKernel::add op = aten::signbit
RegisterKernel::add op = aten::signbit.out
RegisterKernel::add op = aten::sign.out
RegisterKernel::add op = aten::silu
RegisterKernel::add op = aten::silu_
RegisterKernel::add op = aten::silu_backward.grad_input
RegisterKernel::add op = aten::silu.out
RegisterKernel::add op = aten::sin
RegisterKernel::add op = aten::sin_
RegisterKernel::add op = aten::sinc
RegisterKernel::add op = aten::sinc_
RegisterKernel::add op = aten::sinc.out
RegisterKernel::add op = aten::sinh
RegisterKernel::add op = aten::sinh_
RegisterKernel::add op = aten::sinh.out
RegisterKernel::add op = aten::sin.out
RegisterKernel::add op = aten::slice_backward
RegisterKernel::add op = aten::slice_scatter
RegisterKernel::add op = aten::slice.Tensor
RegisterKernel::add op = aten::smooth_l1_loss
RegisterKernel::add op = aten::smooth_l1_loss_backward
RegisterKernel::add op = aten::smooth_l1_loss_backward.grad_input
RegisterKernel::add op = aten::smooth_l1_loss.out
RegisterKernel::add op = aten::_softmax
RegisterKernel::add op = aten::softmax
RegisterKernel::add op = aten::_softmax_backward_data
RegisterKernel::add op = aten::_softmax_backward_data.out
RegisterKernel::add op = aten::softmax.int
RegisterKernel::add op = aten::_softmax.out
RegisterKernel::add op = aten::softplus
RegisterKernel::add op = aten::softplus_backward
RegisterKernel::add op = aten::softplus_backward.grad_input
RegisterKernel::add op = aten::softplus.out
RegisterKernel::add op = aten::softshrink
RegisterKernel::add op = aten::softshrink_backward
RegisterKernel::add op = aten::softshrink_backward.grad_input
RegisterKernel::add op = aten::softshrink.out
RegisterKernel::add op = aten::sort.stable
RegisterKernel::add op = aten::sort.values_stable
RegisterKernel::add op = aten::special_entr
RegisterKernel::add op = aten::special_entr.out
RegisterKernel::add op = aten::special_xlog1py
RegisterKernel::add op = aten::special_xlog1py.other_scalar
RegisterKernel::add op = aten::special_xlog1py.other_scalar_out
RegisterKernel::add op = aten::special_xlog1py.out
RegisterKernel::add op = aten::special_xlog1py.self_scalar
RegisterKernel::add op = aten::special_xlog1py.self_scalar_out
RegisterKernel::add op = aten::split.Tensor
RegisterKernel::add op = aten::split_with_sizes
RegisterKernel::add op = aten::sqrt
RegisterKernel::add op = aten::sqrt_
RegisterKernel::add op = aten::sqrt.out
RegisterKernel::add op = aten::squeeze.dim
RegisterKernel::add op = aten::squeeze.dims
RegisterKernel::add op = aten::std.correction
RegisterKernel::add op = aten::std.correction_out
RegisterKernel::add op = aten::std_mean.correction
RegisterKernel::add op = aten::sub.out
RegisterKernel::add op = aten::sub.Scalar
RegisterKernel::add op = aten::sub_.Scalar
RegisterKernel::add op = aten::sub.Scalar_out
RegisterKernel::add op = aten::sub.Tensor
RegisterKernel::add op = aten::sub_.Tensor
RegisterKernel::add op = aten::sum
RegisterKernel::add op = aten::sum.dim_IntList
RegisterKernel::add op = aten::sum.IntList_out
RegisterKernel::add op = aten::t
RegisterKernel::add op = aten::take
RegisterKernel::add op = aten::take.out
RegisterKernel::add op = aten::tan
RegisterKernel::add op = aten::tan_
RegisterKernel::add op = aten::tanh
RegisterKernel::add op = aten::tanh_
RegisterKernel::add op = aten::tanh_backward
RegisterKernel::add op = aten::tanh_backward.grad_input
RegisterKernel::add op = aten::tanh.out
RegisterKernel::add op = aten::tan.out
RegisterKernel::add op = aten::threshold
RegisterKernel::add op = aten::threshold_
RegisterKernel::add op = aten::threshold_backward
RegisterKernel::add op = aten::threshold_backward.grad_input
RegisterKernel::add op = aten::threshold.out
RegisterKernel::add op = aten::_to_copy
RegisterKernel::add op = aten::to.dtype
RegisterKernel::add op = aten::topk
RegisterKernel::add op = aten::topk.values
RegisterKernel::add op = aten::trace
RegisterKernel::add op = aten::transpose.int
RegisterKernel::add op = aten::tril
RegisterKernel::add op = aten::tril_
RegisterKernel::add op = aten::tril.out
RegisterKernel::add op = aten::triu
RegisterKernel::add op = aten::triu_
RegisterKernel::add op = aten::triu.out
RegisterKernel::add op = aten::trunc
RegisterKernel::add op = aten::trunc_
RegisterKernel::add op = aten::trunc.out
RegisterKernel::add op = aten::uniform_
RegisterKernel::add op = aten::_unsafe_view
RegisterKernel::add op = aten::unsqueeze
RegisterKernel::add op = aten::upsample_bicubic2d
RegisterKernel::add op = aten::upsample_bicubic2d_backward
RegisterKernel::add op = aten::upsample_bicubic2d_backward.grad_input
RegisterKernel::add op = aten::upsample_bicubic2d.out
RegisterKernel::add op = aten::upsample_bicubic2d.vec
RegisterKernel::add op = aten::upsample_bilinear2d
RegisterKernel::add op = aten::upsample_bilinear2d_backward
RegisterKernel::add op = aten::upsample_bilinear2d_backward.grad_input
RegisterKernel::add op = aten::upsample_bilinear2d.out
RegisterKernel::add op = aten::upsample_bilinear2d.vec
RegisterKernel::add op = aten::upsample_linear1d
RegisterKernel::add op = aten::upsample_linear1d_backward
RegisterKernel::add op = aten::upsample_linear1d_backward.grad_input
RegisterKernel::add op = aten::upsample_linear1d.out
RegisterKernel::add op = aten::upsample_linear1d.vec
RegisterKernel::add op = aten::upsample_nearest1d
RegisterKernel::add op = aten::upsample_nearest1d_backward
RegisterKernel::add op = aten::upsample_nearest1d_backward.grad_input
RegisterKernel::add op = aten::upsample_nearest1d.out
RegisterKernel::add op = aten::upsample_nearest1d.vec
RegisterKernel::add op = aten::upsample_nearest2d
RegisterKernel::add op = aten::upsample_nearest2d_backward
RegisterKernel::add op = aten::upsample_nearest2d_backward.grad_input
RegisterKernel::add op = aten::upsample_nearest2d.out
RegisterKernel::add op = aten::upsample_nearest2d.vec
RegisterKernel::add op = aten::upsample_nearest3d
RegisterKernel::add op = aten::upsample_nearest3d_backward
RegisterKernel::add op = aten::upsample_nearest3d_backward.grad_input
RegisterKernel::add op = aten::upsample_nearest3d.out
RegisterKernel::add op = aten::upsample_nearest3d.vec
RegisterKernel::add op = aten::var.correction
RegisterKernel::add op = aten::var.correction_out
RegisterKernel::add op = aten::var_mean
RegisterKernel::add op = aten::var_mean.correction
RegisterKernel::add op = aten::vdot
RegisterKernel::add op = aten::vdot.out
RegisterKernel::add op = aten::view
RegisterKernel::add op = aten::_weight_norm_interface
RegisterKernel::add op = aten::_weight_norm_interface_backward
RegisterKernel::add op = aten::where.self
RegisterKernel::add op = aten::where.self_out
RegisterKernel::add op = aten::xlogy.OutScalar_Other
RegisterKernel::add op = aten::xlogy.OutScalar_Self
RegisterKernel::add op = aten::xlogy.OutTensor
RegisterKernel::add op = aten::xlogy.Scalar_Other
RegisterKernel::add op = aten::xlogy_.Scalar_Other
RegisterKernel::add op = aten::xlogy.Scalar_Self
RegisterKernel::add op = aten::xlogy.Tensor
RegisterKernel::add op = aten::xlogy_.Tensor
RegisterKernel::add op = aten::zero_
RegisterKernel::add op = hccl::allgather_out
RegisterKernel::add op = hccl::allreduce_
RegisterKernel::add op = hccl::alltoall_out
RegisterKernel::add op = hccl::broadcast_
RegisterKernel::add op = hccl::recv_
RegisterKernel::add op = hccl::reduce_
RegisterKernel::add op = hccl::reduce_scatter_out
RegisterKernel::add op = hccl::send_
RegisterKernel::add op = hpu::addcdiv
RegisterKernel::add op = hpu::addcdiv_
RegisterKernel::add op = hpu::addcdiv.out
RegisterKernel::add op = hpu::addcmul
RegisterKernel::add op = hpu::addcmul_
RegisterKernel::add op = hpu::addcmul.out
RegisterKernel::add op = hpu::add.Scalar
RegisterKernel::add op = hpu::add_.Scalar
RegisterKernel::add op = hpu::add.Tensor
RegisterKernel::add op = hpu::add_.Tensor
RegisterKernel::add op = hpu::arange.start_out
RegisterKernel::add op = hpu::arange.start_step
RegisterKernel::add op = hpu::as_strided_layout
RegisterKernel::add op = hpu::as_strided_lazy_
RegisterKernel::add op = hpu::as_strided_lazy_cl_
RegisterKernel::add op = hpu::batched_nms
RegisterKernel::add op = hpu::batched_nms_eager
RegisterKernel::add op = hpu::bernoulli
RegisterKernel::add op = hpu::bernoulli_.float
RegisterKernel::add op = hpu::bernoulli.float_out
RegisterKernel::add op = hpu::bernoulli.out
RegisterKernel::add op = hpu::bernoulli_.Tensor
RegisterKernel::add op = hpu::cast
RegisterKernel::add op = hpu::cast_from_fp8
RegisterKernel::add op = hpu::cast_from_fp8.scalar
RegisterKernel::add op = hpu::cast_from_fp8.scalar_list
RegisterKernel::add op = hpu::cast_to_fp8
RegisterKernel::add op = hpu::cast_to_fp8_hybrid
RegisterKernel::add op = hpu::cast_to_fp8_v2
RegisterKernel::add op = hpu::cast_to_fp8_v2.scalar
RegisterKernel::add op = hpu::cast_to_fp8_v2.scalar_list
RegisterKernel::add op = hpu::constant_pad_nd
RegisterKernel::add op = hpu::constant_pad_nd_ht
RegisterKernel::add op = hpu::control_edge_
RegisterKernel::add op = hpu::control_edge_other_
RegisterKernel::add op = hpu::conv2d_fp8
RegisterKernel::add op = hpu::conv2d_fp8.scalar
RegisterKernel::add op = hpu::_copy_from
RegisterKernel::add op = hpu::ctc_loss_custom
RegisterKernel::add op = hpu::ctc_loss_custom_backward
RegisterKernel::add op = hpu::custom_foreach_add_
RegisterKernel::add op = hpu::custom_softmax
RegisterKernel::add op = hpu::embedding_bag_sum
RegisterKernel::add op = hpu::embedding_bag_sum_bwd_out
RegisterKernel::add op = hpu::expand
RegisterKernel::add op = hpu::expand_ds
RegisterKernel::add op = hpu::exponential
RegisterKernel::add op = hpu::exponential_
RegisterKernel::add op = hpu::exponential.out
RegisterKernel::add op = hpu::fp8_bgrad_dgelu
RegisterKernel::add op = hpu::fp8_cast_transpose
RegisterKernel::add op = hpu::fp8_cast_transpose_bgrad
RegisterKernel::add op = hpu::fp8_cast_transpose_bgrad_dgelu
RegisterKernel::add op = hpu::fp8_copy_
RegisterKernel::add op = hpu::fp8_dropout
RegisterKernel::add op = hpu::fp8_fast_softmax
RegisterKernel::add op = hpu::fp8_gelu
RegisterKernel::add op = hpu::fp8_gelu_v2
RegisterKernel::add op = hpu::fp8_gemm
RegisterKernel::add op = hpu::fp8_gemm_v2
RegisterKernel::add op = hpu::fp8_gemm_v2.scalar
RegisterKernel::add op = hpu::fp8_gemm_v2.scalar_list
RegisterKernel::add op = hpu::fp8_index_copy_
RegisterKernel::add op = hpu::fp8_index_select_v2
RegisterKernel::add op = hpu::fp8_kv_reorder_
RegisterKernel::add op = hpu::fp8_layernorm
RegisterKernel::add op = hpu::fp8_permute
RegisterKernel::add op = hpu::fp8_repeat_v2
RegisterKernel::add op = hpu::fp8_reshape
RegisterKernel::add op = hpu::fp8_transpose
RegisterKernel::add op = hpu::_fused_dropout
RegisterKernel::add op = hpu::fused_norm_
RegisterKernel::add op = hpu::fused_norm_lazy
RegisterKernel::add op = hpu::fused_clip_norm
RegisterKernel::add op = hpu::geometric_
RegisterKernel::add op = hpu::geometric.out
RegisterKernel::add op = hpu::group_norm
RegisterKernel::add op = hpu::group_norm_backward
RegisterKernel::add op = hpu::habana_bernoulli
RegisterKernel::add op = hpu::habana_bounds_check_indices
RegisterKernel::add op = hpu::habana_cast_sr_mode
RegisterKernel::add op = hpu::habana_d2d_memcpy
RegisterKernel::add op = hpu::habana_d2d_memcpy_other
RegisterKernel::add op = hpu::habana_expand_into_jagged_permute
RegisterKernel::add op = hpu::habana_multinomial
RegisterKernel::add op = hpu::habana_nms
RegisterKernel::add op = hpu::habanaOptimizerAdamW
RegisterKernel::add op = hpu::habanaOptimizerFusedAdagrad
RegisterKernel::add op = hpu::habanaOptimizerFusedEMA
RegisterKernel::add op = hpu::habanaOptimizerLars
RegisterKernel::add op = hpu::habanaOptimizerSparseAdagrad
RegisterKernel::add op = hpu::habanaOptimizerSparseSgd
RegisterKernel::add op = hpu::habana_permute_1D_sparse_data
RegisterKernel::add op = hpu::habana_permute_1D_sparse_data_without_weights
RegisterKernel::add op = hpu::habana_permute_2D_sparse_data
RegisterKernel::add op = hpu::habana_permute_2D_sparse_data_without_weights
RegisterKernel::add op = hpu::habana_rand
RegisterKernel::add op = hpu::habana_randint
RegisterKernel::add op = hpu::habana_randn
RegisterKernel::add op = hpu::habana_random_seed
RegisterKernel::add op = hpu::habana_randperm
RegisterKernel::add op = hpu::habana_seed_generator
RegisterKernel::add op = hpu::habana_split_permute_cat
RegisterKernel::add op = hpu::identity
RegisterKernel::add op = hpu::index_add
RegisterKernel::add op = hpu::index_put
RegisterKernel::add op = hpu::_index_put_impl_bool_eager
RegisterKernel::add op = hpu::_index_put_impl_eager
RegisterKernel::add op = hpu::index.Tensor
RegisterKernel::add op = hpu::index.Tensor_out
RegisterKernel::add op = hpu::in_place_interleave
RegisterKernel::add op = hpu::in_place_interleave_
RegisterKernel::add op = hpu::instance_norm
RegisterKernel::add op = hpu::instance_norm_backward
RegisterKernel::add op = hpu::kv_reorder
RegisterKernel::add op = hpu::kv_reorder_
RegisterKernel::add op = hpu::log_normal_
RegisterKernel::add op = hpu::masked_batch_gemm
RegisterKernel::add op = hpu::matmul_backward
RegisterKernel::add op = hpu::mm_t
RegisterKernel::add op = hpu::multinomial
RegisterKernel::add op = hpu::multinomial.out
RegisterKernel::add op = hpu::native_batch_norm_backward
RegisterKernel::add op = hpu::native_batch_norm_inf
RegisterKernel::add op = hpu::native_batch_norm_training
RegisterKernel::add op = hpu::native_dropout
RegisterKernel::add op = hpu::nonzero
RegisterKernel::add op = hpu::nonzero_eager
RegisterKernel::add op = hpu::normal_
RegisterKernel::add op = hpu::normal.float_float
RegisterKernel::add op = hpu::normal.float_Tensor
RegisterKernel::add op = hpu::normal.Tensor_float
RegisterKernel::add op = hpu::normal.Tensor_Tensor
RegisterKernel::add op = hpu::optimizer_adamw
RegisterKernel::add op = hpu::optimizer_ema
RegisterKernel::add op = hpu::optimizer_lamb_fused_norm
RegisterKernel::add op = hpu::optimizer_lamb_phase1
RegisterKernel::add op = hpu::optimizer_lamb_phase2
RegisterKernel::add op = hpu::optimizer_lars
RegisterKernel::add op = hpu::optimizer_resource_apply_momentum
RegisterKernel::add op = hpu::optimizer_sgd
RegisterKernel::add op = hpu::optimizer_sgd_momentum
RegisterKernel::add op = hpu::permute
RegisterKernel::add op = hpu::permute_cl
RegisterKernel::add op = hpu::permuted_weight_restride
RegisterKernel::add op = hpu::permute_weight
RegisterKernel::add op = hpu::poisson
RegisterKernel::add op = hpu::prod_dim_Int
RegisterKernel::add op = hpu::ragged_softmax
RegisterKernel::add op = hpu::random_
RegisterKernel::add op = hpu::random_.from
RegisterKernel::add op = hpu::random_.to
RegisterKernel::add op = hpu::randperm.generator
RegisterKernel::add op = hpu::randperm.generator_out
RegisterKernel::add op = hpu::randperm_out
RegisterKernel::add op = hpu::randperm_out_ds_ht
RegisterKernel::add op = hpu::repeat_ht
RegisterKernel::add op = hpu::repeat_inlv
RegisterKernel::add op = hpu::repeat_inlv_ht
RegisterKernel::add op = hpu::reshape
RegisterKernel::add op = hpu::rms_norm
RegisterKernel::add op = hpu::rms_norm_backward
RegisterKernel::add op = hpu::roi_align_bwd
RegisterKernel::add op = hpu::roi_align_fwd
RegisterKernel::add op = hpu::rotary_pos_embedding
RegisterKernel::add op = hpu::rotary_pos_embedding_backward
RegisterKernel::add op = hpu::rrelu_with_noise
RegisterKernel::add op = hpu::rrelu_with_noise_
RegisterKernel::add op = hpu::rrelu_with_noise.out
RegisterKernel::add op = hpu::scaled_masked_softmax
RegisterKernel::add op = hpu::scaled_masked_triangular_softmax
RegisterKernel::add op = hpu::scaled_triangular_softmax
RegisterKernel::add op = hpu::scaled_triangular_softmax_retain
RegisterKernel::add op = hpu::scatter_nd
RegisterKernel::add op = hpu::scatter_nd_onnx
RegisterKernel::add op = hpu::sdpa_bwd
RegisterKernel::add op = hpu::sdpa_fwd_be
RegisterKernel::add op = hpu::sdpa_recomp_bwd
RegisterKernel::add op = hpu::sdpa_recomp_fwd_be
RegisterKernel::add op = hpu::slice
RegisterKernel::add op = hpu::slice_ht
RegisterKernel::add op = hpu::slice_insert
RegisterKernel::add op = hpu::slice_insert_ds
RegisterKernel::add op = hpu::slice_insert_ds_ht
RegisterKernel::add op = hpu::softmax_fp8
RegisterKernel::add op = hpu::strided_insert
RegisterKernel::add op = hpu::strided_insert_
RegisterKernel::add op = hpu::strided_insert_cl
RegisterKernel::add op = hpu::strided_insert_cl_ds
RegisterKernel::add op = hpu::strided_insert_ds
RegisterKernel::add op = hpu::strided_insert_orig_ds
RegisterKernel::add op = hpu::strided_insert_orig_ds_h2d
RegisterKernel::add op = hpu::strided_view
RegisterKernel::add op = hpu::strided_view_cl
RegisterKernel::add op = hpu::strided_view_cl_ds
RegisterKernel::add op = hpu::strided_view_ds
RegisterKernel::add op = hpu::strided_view_ds_h2d
RegisterKernel::add op = hpu::strided_view_orig_ds
RegisterKernel::add op = hpu::strided_view_orig_ds_h2d
RegisterKernel::add op = hpu::strided_view_out
RegisterKernel::add op = hpu::strided_view_out_ds
RegisterKernel::add op = hpu::strided_view_out_ds_h2d
RegisterKernel::add op = hpu::strided_view_out_orig_ds
RegisterKernel::add op = hpu::strided_view_out_orig_ds_h2d
RegisterKernel::add op = hpu::sum_fp8
RegisterKernel::add op = hpu::select_scatter
RegisterKernel::add op = hpu::slice_scatter
RegisterKernel::add op = hpu::as_strided_scatter
RegisterKernel::add op = hpu::topk
RegisterKernel::add op = hpu::topk.values
RegisterKernel::add op = hpu::uniform_
RegisterKernel::add op = hpu::_unique
RegisterKernel::add op = hpu::_unique_eager
RegisterKernel::add op = hpu::_unique2
RegisterKernel::add op = hpu::_unique2_eager
RegisterKernel::add op = hpu::unique_dim
RegisterKernel::add op = hpu::upsample_nearest2d_backward
RegisterKernel::add op = hpu::view
RegisterKernel::add op = hpu::view_neg
RegisterKernel::add op = quantized_decomposed::dequantize_per_channel
RegisterKernel::add op = quantized_decomposed::dequantize_per_tensor
RegisterKernel::add op = quantized_decomposed::dequantize_per_tensor.tensor
RegisterKernel::add op = quantized_decomposed::dequantize_per_tensor.tensor2
RegisterKernel::add op = quantized_decomposed::quantize_per_channel
RegisterKernel::add op = quantized_decomposed::quantize_per_tensor
RegisterKernel::add op = quantized_decomposed::quantize_per_tensor.tensor
RegisterKernel::add op = quantized_decomposed::quantize_per_tensor.tensor2
RegisterKernel::add op = torchvision::roi_align
RegisterKernel::add op = torchvision::_roi_align_backward
RegisterKernel::add op = torchvision::nms