aten::hardsigmoid.out
aten::reflection_pad3d_backward
aten::logical_and.out
aten::linalg_eig.out
aten::log_sigmoid_backward.grad_input
aten::leaky_relu.out
aten::_log_softmax_backward_data
aten::_foreach_pow_.ScalarList
aten::atanh.out
aten::sgn
aten::_to_sparse_bsr
aten::ge.Scalar
aten::mean.out
aten::geqrf.a
aten::_foreach_pow_.Scalar
aten::xlogy.Tensor
aten::isin.Scalar_Tensor
aten::_foreach_cos_
aten::std.correction_out
aten::silu_backward.grad_input
aten::atan2
aten::_foreach_sinh
aten::bucketize.Tensor
aten::_foreach_log_
aten::bitwise_and.Tensor_out
aten::_foreach_acos
aten::lt.Tensor
aten::pow.Tensor_Scalar
aten::_foreach_maximum_.Scalar
aten::round
aten::__irshift__.Scalar
aten::special_laguerre_polynomial_l.out
aten::pow.Scalar
aten::sin.out
aten::masked_fill_.Tensor
aten::softplus_backward.grad_input
aten::div.Tensor_mode
aten::cudnn_convolution_add_relu
aten::linalg_matrix_exp
aten::atanh
aten::_foreach_round
aten::_foreach_addcdiv_.Scalar
aten::asinh.out
aten::complex.out
aten::nanmedian
aten::clamp_min.Tensor
aten::_foreach_lgamma_
aten::digamma_
aten::index.Tensor
aten::atan2.out
aten::special_modified_bessel_i1.out
aten::_foreach_copy_
aten::igamma
aten::special_i1
aten::eq.Scalar_out
c10d::reduce_scatter_
aten::hardshrink.out
aten::_cudnn_ctc_loss
aten::_cummin_helper
aten::erf_
aten::floor_divide
aten::hardsigmoid_backward
aten::_foreach_mul_.Scalar
aten::lerp.Tensor
aten::_upsample_nearest_exact2d
aten::bitwise_left_shift.Tensor_out
aten::max
aten::pow_.Tensor
aten::_linalg_svd.U
aten::_standard_gamma_grad
aten::_foreach_add.Scalar
aten::_foreach_sqrt
aten::hardtanh.out
aten::cumprod_
aten::special_shifted_chebyshev_polynomial_v.out
aten::acosh_
aten::hardtanh_backward.grad_input
aten::prod.dim_int
aten::count_nonzero.dim_IntList
aten::_cudnn_rnn_backward
aten::bernoulli_.Tensor
aten::_efficient_attention_forward
c10d::reduce_scatter_tensor_coalesced_
aten::upsample_trilinear3d
aten::replication_pad3d.out
aten::isposinf.out
aten::_foreach_log2_
aten::mse_loss
aten::histc.out
aten::_make_per_tensor_quantized_tensor
aten::_make_per_channel_quantized_tensor
aten::_foreach_addcdiv.Scalar
aten::acosh.out
aten::eq_.Tensor
aten::tril
aten::replication_pad2d.out
aten::tan
aten::batch_norm_gather_stats
aten::_weight_norm_interface
aten::aminmax
aten::conj_physical.out
aten::renorm.out
aten::log2.out
aten::bitwise_or.Tensor
aten::upsample_bilinear2d_backward
aten::norm.dtype_out
aten::replication_pad3d
aten::fill_.Scalar
aten::ge_.Tensor
aten::_upsample_bilinear2d_aa.out
aten::_use_cudnn_ctc_loss
aten::_slow_conv2d_forward.output
aten::_fft_r2c.out
aten::_upsample_nearest_exact3d.out
aten::sinc_
aten::exp_
aten::bernoulli.out
c10d::allreduce_coalesced_
aten::_upsample_bicubic2d_aa_backward
aten::avg_pool2d_backward.grad_input
aten::tanh_backward
aten::special_chebyshev_polynomial_t
aten::geqrf
aten::huber_loss.out
aten::pow.Tensor_Scalar_out
aten::special_airy_ai.out
aten::clamp
aten::_conv_depthwise2d
aten::special_hermite_polynomial_h
aten::elu_
aten::masked_scatter_
aten::_linalg_eigh
aten::_foreach_sub.ScalarList
aten::reflection_pad1d_backward.grad_input
aten::nll_loss_forward.output
aten::__lshift__.Scalar
aten::_log_softmax_backward_data.out
aten::_pdist_backward
aten::polygamma.out
aten::_pdist_forward
aten::gt.Scalar_out
aten::take.out
aten::replication_pad3d_backward
aten::repeat_interleave.Tensor
aten::bitwise_or.Tensor_out
aten::mse_loss_backward.grad_input
aten::linalg_lstsq.out
aten::_foreach_erfc_
aten::gelu_backward.grad_input
aten::_upsample_bilinear2d_aa_backward
aten::_foreach_maximum.List
aten::ormqr.out
aten::_logcumsumexp.out
aten::clamp_min_.Tensor
aten::_foreach_clamp_min.Scalar
aten::exp
aten::upsample_nearest2d_backward
aten::unique_dim_consecutive
aten::rrelu_with_noise
aten::asinh
aten::bitwise_not_
aten::asinh_
aten::log_sigmoid_forward
aten::add_.Tensor
aten::special_scaled_modified_bessel_k0
aten::lcm.out
aten::_foreach_acos_
aten::bitwise_left_shift.Tensor
aten::_convert_indices_from_csr_to_coo.out
aten::glu
aten::lgamma.out
aten::linalg_qr
aten::upsample_bilinear2d.out
aten::_scaled_dot_product_flash_attention
aten::_foreach_pow.Scalar
aten::cudnn_batch_norm
aten::tanh_backward.grad_input
aten::binomial
aten::max.unary_out
aten::xlogy_.Tensor
aten::_compute_linear_combination
aten::linalg_cross.out
aten::tan.out
aten::segment_reduce
aten::reflection_pad3d.out
aten::_triton_multi_head_attention
aten::quantize_per_tensor
aten::_fake_quantize_per_tensor_affine_cachemask_tensor_qparams
aten::lt_.Scalar
aten::grid_sampler_3d_backward
aten::linalg_solve_triangular.out
aten::addmv.out
aten::topk
aten::baddbmm
aten::_sparse_semi_structured_linear
aten::masked_select.out
aten::_foreach_frac
aten::_foreach_sqrt_
aten::reflection_pad2d.out
aten::_foreach_minimum.ScalarList
aten::_cdist_backward
c10d::_allgather_base_
aten::hardsigmoid
aten::copysign.Tensor
aten::cumprod.out
aten::_linalg_slogdet
aten::le.Tensor_out
aten::_foreach_mul.List
aten::gcd.out
aten::_foreach_log10_
aten::special_shifted_chebyshev_polynomial_v
aten::special_modified_bessel_k0
aten::_fft_c2r.out
aten::_foreach_tanh
aten::_use_cudnn_ctc_loss.Tensor
aten::_foreach_sin_
aten::mse_loss.out
aten::mish.out
aten::threshold
aten::index_select.out
aten::_foreach_mul.Scalar
aten::expm1_
aten::cumsum_
aten::maximum
aten::threshold.out
aten::_ctc_loss.Tensor
aten::_adaptive_avg_pool3d_backward
aten::tanh.out
aten::glu_backward_jvp
aten::clamp.Tensor
aten::special_chebyshev_polynomial_w
aten::median
aten::_adaptive_avg_pool2d
aten::special_bessel_y0
aten::triu.out
aten::_foreach_log10
aten::add.Tensor
c10d::scatter_
aten::index_copy.out
aten::silu
aten::__rshift__.Tensor
aten::upsample_trilinear3d.out
aten::signbit.out
aten::mish_backward
aten::_upsample_nearest_exact1d_backward
aten::_foreach_asin_
aten::max_pool3d_with_indices_backward.grad_input
aten::miopen_convolution_relu
aten::index.Tensor_out
aten::gt_.Tensor
aten::pow.Scalar_out
aten::_fft_r2c
aten::mul_.Tensor
aten::resize_
aten::cosh_
aten::poisson
aten::grid_sampler_2d
aten::reflection_pad2d_backward
aten::_foreach_mul.ScalarList
aten::ne.Scalar_out
aten::batch_norm_stats
aten::special_erfcx
aten::replication_pad1d
aten::_to_sparse
aten::fake_quantize_per_channel_affine_cachemask
aten::multi_margin_loss_backward.grad_input
aten::_assert_async.msg
aten::logit_backward.grad_input
aten::ge.Tensor_out
aten::_foreach_minimum_.List
aten::ge.Tensor
aten::scatter.value
aten::_foreach_norm.Scalar
aten::bincount
aten::_foreach_sub.List
aten::index_reduce
aten::special_spherical_bessel_j0.out
aten::randperm.generator_out
aten::scatter.value_out
aten::upsample_nearest1d.out
aten::leaky_relu_
c10d::reduce_
aten::batch_norm_update_stats
aten::linalg_vector_norm.out
aten::adaptive_max_pool2d_backward.grad_input
aten::normal_
aten::trunc_
aten::asin.out
aten::_fake_quantize_learnable_per_tensor_affine_backward
aten::_foreach_div_.ScalarList
aten::special_entr.out
aten::addcdiv.out
aten::nansum.out
aten::logaddexp2
aten::_foreach_lerp_.List
aten::isin.Tensor_Scalar
aten::glu_backward
aten::_foreach_log
aten::round.decimals_out
aten::gt.Tensor_out
aten::linalg_ldl_factor_ex.out
aten::eye.out
aten::sum.dim_IntList
aten::max_pool3d_with_indices
aten::_pin_memory
aten::exp2.out
aten::lgamma
aten::_upsample_nearest_exact2d_backward
aten::slow_conv_transpose2d
aten::_native_multi_head_attention
aten::zero_
c10d::allgather_into_tensor_coalesced_
aten::sign_
aten::clamp_min.Tensor_out
aten::channel_shuffle
aten::special_i0e
aten::hardtanh
aten::_efficientzerotensor
quantized::embedding_bag_byte_unpack
aten::gcd_
aten::max_pool2d_with_indices_backward
aten::_foreach_abs
aten::addmm
aten::min.dim
aten::any.dims_out
aten::binary_cross_entropy.out
aten::_cudnn_rnn
aten::_foreach_addcdiv.ScalarList
aten::rrelu_with_noise_
aten::_conv_depthwise2d.out
aten::special_chebyshev_polynomial_t.out
aten::_thnn_fused_lstm_cell_backward_impl
aten::cos.out
aten::_unique2
aten::hardswish.out
aten::softshrink
aten::clamp_
aten::lerp_.Tensor
aten::acos_
aten::reflection_pad3d
aten::fmod.Tensor
aten::div.out
aten::std_mean.correction
aten::sinh.out
aten::round_.decimals
aten::sub.out
aten::_upsample_nearest_exact3d
aten::convolution_backward
aten::gelu
aten::lu_unpack.out
aten::addcdiv
aten::_foreach_clamp_min.ScalarList
aten::special_xlog1py.out
aten::_fft_c2c
aten::_foreach_sin
aten::max_pool3d_with_indices_backward
aten::hardswish_backward
aten::gt_.Scalar
aten::le.Tensor
aten::leaky_relu_backward.grad_input
aten::_cdist_forward
aten::_foreach_tanh_
aten::acosh
c10d::_reduce_scatter_base_
aten::index_select
aten::_nested_tensor_from_mask_left_aligned
aten::hardswish_
aten::frac.out
aten::cholesky
aten::random_.to
aten::reflection_pad2d
aten::_foreach_maximum.Scalar
aten::isin.Tensor_Tensor
aten::fmod.Tensor_out
aten::remainder.Scalar_Tensor
aten::tril_
aten::_transform_bias_rescale_qkv
aten::triangular_solve.X
aten::linalg_ldl_solve
aten::triu_
aten::_mixed_dtypes_linear
aten::remainder.Tensor_out
aten::argmax.out
aten::aminmax.out
aten::addmm_
aten::logit.out
aten::_foreach_lgamma
aten::_weight_int4pack_mm
aten::exp.out
aten::scatter_add.out
aten::linalg_ldl_solve.out
aten::_upsample_bilinear2d_aa_backward.grad_input
aten::lgamma_
aten::gcd
aten::_foreach_reciprocal
aten::conv_depthwise3d
aten::amax
aten::avg_pool3d.out
aten::_fake_quantize_learnable_per_channel_affine
aten::sign
aten::im2col
aten::_foreach_div_.List
aten::lt_.Tensor
aten::_fused_adam_.tensor_lr
aten::lt.Scalar_out
aten::floor_divide_.Tensor
aten::_amp_foreach_non_finite_check_and_unscale_
aten::slow_conv_dilated2d
aten::__irshift__.Tensor
aten::sqrt.out
aten::reciprocal_
aten::nextafter_
aten::nll_loss2d_forward.output
aten::special_ndtri.out
aten::sin_
aten::any
aten::_nested_from_padded
aten::_foreach_clamp_min.List
aten::clamp_max_
aten::special_shifted_chebyshev_polynomial_u
aten::sinh_
aten::view_as_complex
aten::_fused_dropout
aten::_foreach_sign_
aten::scatter_reduce.two_out
aten::upsample_bicubic2d.out
aten::hardshrink
aten::_foreach_floor
aten::triu_indices
aten::igammac
aten::addbmm.out
aten::native_layer_norm
aten::lt.Tensor_out
aten::_foreach_minimum.Scalar
aten::norm.ScalarOpt_dim_dtype
aten::cudnn_convolution_relu
aten::_foreach_mul_.Tensor
aten::clamp_.Tensor
aten::special_modified_bessel_i0.out
aten::scatter_add_
aten::_upsample_bicubic2d_aa
aten::log_sigmoid_forward.output
aten::upsample_nearest2d
aten::_segment_reduce_backward
aten::rrelu_with_noise.out
aten::batch_norm_elemt.out
aten::scatter.value_reduce
aten::_thnn_fused_gru_cell_backward
aten::_thnn_fused_lstm_cell
aten::erfinv
aten::fractional_max_pool3d_backward.grad_input
aten::atan2_
aten::is_pinned
aten::trunc.out
aten::frexp.Tensor_out
aten::_foreach_add.Tensor
aten::amin
aten::dequantize.self
aten::min.unary_out
aten::cholesky_inverse
aten::index_copy_
aten::special_entr
aten::polygamma
aten::upsample_nearest3d.out
aten::_adaptive_avg_pool2d_backward
aten::isin.Scalar_Tensor_out
aten::_foreach_clamp_min_.Scalar
aten::_masked_scale
aten::dot
aten::mul.Tensor
aten::_linalg_solve_ex
aten::sparse_dim
aten::_embedding_bag_forward_only
aten::adaptive_max_pool2d.out
aten::quantize_per_channel
aten::pow.Tensor_Tensor_out
aten::nll_loss_backward.grad_input
aten::_fft_c2c.out
aten::linalg_lu_factor_ex
aten::copysign.out
aten::polar.out
aten::special_modified_bessel_i1
aten::bitwise_and_.Tensor
aten::_foreach_sub_.List
aten::mul.out
aten::i0.out
aten::upsample_nearest1d_backward.grad_input
aten::linalg_solve_triangular
aten::scatter.reduce
aten::miopen_convolution_add_relu
aten::slow_conv_transpose2d.out
aten::scatter_.value_reduce
aten::index_add.out
aten::_softmax
aten::min.dim_min
aten::log
aten::adaptive_avg_pool3d.out
aten::random_
aten::native_dropout
aten::bitwise_xor_.Tensor
aten::linalg_cholesky_ex
aten::scatter_add
aten::multilabel_margin_loss_forward
aten::max_pool2d_with_indices
aten::_foreach_maximum.ScalarList
aten::as_strided
aten::neg.out
aten::sin
aten::threshold_backward
aten::native_batch_norm
aten::addcmul
aten::baddbmm_
aten::upsample_trilinear3d_backward.grad_input
aten::adaptive_max_pool3d_backward
aten::batch_norm_backward_elemt
aten::huber_loss_backward.out
aten::_softmax_backward_data
aten::_foreach_zero_
aten::huber_loss
aten::upsample_linear1d
aten::div_.Tensor
aten::is_set_to
aten::erfc.out
aten::special_scaled_modified_bessel_k1
aten::digamma
aten::all.dim
aten::_foreach_floor_
aten::lerp.Scalar
aten::_prelu_kernel_backward
aten::index_fill_.int_Tensor
aten::special_chebyshev_polynomial_w.out
aten::digamma.out
aten::_foreach_pow.ScalarAndTensor
aten::special_bessel_y1
aten::multinomial
aten::reflection_pad1d.out
aten::reflection_pad2d_backward.grad_input
aten::floor.out
aten::special_shifted_chebyshev_polynomial_t.out
aten::erfc
aten::_foreach_atan_
aten::le_.Tensor
aten::linalg_inv_ex
aten::lerp.Scalar_out
aten::special_airy_ai
aten::_foreach_expm1
aten::_aminmax.dim
aten::_foreach_lerp_.Scalar
aten::_to_sparse_csc
aten::eq_.Scalar
aten::relu_
aten::logit_backward
aten::_foreach_pow.ScalarList
aten::rsub.Tensor
aten::log_
aten::special_bessel_y1.out
aten::multi_margin_loss_backward
aten::__rshift__.Scalar
aten::col2im.out
aten::special_spherical_bessel_j0
aten::round_
aten::atan
aten::logit_
aten::cos
aten::special_hermite_polynomial_h.out
aten::avg_pool3d
aten::div_.Tensor_mode
aten::_foreach_log1p_
aten::mish
aten::smooth_l1_loss_backward.grad_input
aten::log2
aten::special_zeta.out
aten::sgn.out
aten::normal.Tensor_Tensor_out
aten::i0_
aten::_fused_adam_
aten::heaviside
aten::max_pool3d_with_indices.out
aten::addbmm_
aten::_reshape_alias
aten::_ctc_loss_backward
aten::upsample_nearest2d_backward.grad_input
aten::_foreach_reciprocal_
aten::replication_pad1d_backward.grad_input
aten::max_pool2d_with_indices.out
aten::_embedding_bag_dense_backward
aten::var.correction
aten::fmin
aten::hardsigmoid_backward.grad_input
aten::nan_to_num.out
aten::renorm
aten::multi_margin_loss.out
aten::_cslt_compress
aten::_masked_softmax_backward
aten::quantize_per_tensor_dynamic
aten::elu
aten::special_chebyshev_polynomial_u.out
aten::searchsorted.Tensor
aten::ceil.out
aten::_foreach_clamp_min_.List
aten::_foreach_addcmul_.Tensor
aten::clamp_max.Tensor
aten::_triton_scaled_dot_attention
aten::linalg_lu_factor_ex.out
aten::_to_sparse_semi_structured
aten::miopen_rnn_backward
aten::addcmul.out
aten::scatter.src
aten::prod
aten::log_sigmoid_backward
aten::mish_
aten::_foreach_minimum_.ScalarList
aten::ne.Scalar
aten::_cummax_helper
aten::frac_
aten::sigmoid_backward
aten::rsqrt
aten::_foreach_asin
aten::special_chebyshev_polynomial_u
aten::_foreach_clamp_min_.ScalarList
aten::_fused_moving_avg_obs_fq_helper
aten::igammac.out
aten::nansum
aten::fractional_max_pool3d.output
aten::max_unpool3d.out
aten::_sample_dirichlet
aten::leaky_relu_backward
aten::addr
aten::_fake_quantize_learnable_per_channel_affine_backward
aten::lu_unpack
aten::adaptive_max_pool3d_backward.grad_input
aten::_convert_weight_to_int4pack
aten::linspace.out
aten::sigmoid
aten::sign.out
aten::special_i1e
aten::_foreach_frac_
aten::searchsorted.Tensor_out
aten::signbit
aten::avg_pool3d_backward.grad_input
aten::linalg_inv_ex.inverse
aten::cudnn_affine_grid_generator_backward
aten::_compute_linear_combination.out
aten::_foreach_div_.Tensor
aten::erfinv.out
aten::ormqr
aten::special_bessel_j1.out
aten::_foreach_sub_.Scalar
aten::eye.m_out
aten::replication_pad2d_backward
aten::lt.Scalar
aten::addcdiv_
aten::gather
aten::log2_
aten::avg_pool2d
aten::linalg_cholesky_ex.L
aten::linalg_lu
aten::var_mean.correction
aten::_fused_adamw_
aten::multilabel_margin_loss_backward.grad_input
aten::log10
aten::_log_softmax.out
aten::_upsample_bicubic2d_aa_backward.grad_input
aten::nonzero.out
aten::exp2
aten::isneginf.out
aten::_foreach_pow_.List
aten::_foreach_neg
aten::upsample_nearest3d
aten::searchsorted.Scalar
aten::_foreach_erf_
aten::_validate_compressed_sparse_indices
aten::isneginf
aten::_fake_quantize_learnable_per_tensor_affine
aten::scatter_.value
aten::linalg_ldl_factor_ex
aten::gt.Tensor
aten::igammac_
aten::angle
aten::amin.out
aten::native_batch_norm_backward
aten::_linalg_det
aten::_foreach_maximum_.List
aten::softplus
aten::bitwise_and.Tensor
aten::silu.out
aten::_foreach_add.List
aten::_foreach_sigmoid
aten::_foreach_addcmul.ScalarList
aten::_foreach_minimum_.Scalar
aten::_linalg_solve_ex.result
aten::erfc_
aten::_foreach_erfc
aten::_native_batch_norm_legit.no_stats_out
aten::fractional_max_pool3d
aten::replication_pad2d
aten::hypot
aten::upsample_bicubic2d
aten::_foreach_div_.Scalar
aten::_slow_conv2d_backward.grad_input
aten::empty_strided
aten::gelu.out
aten::nonzero
aten::exponential_
aten::special_shifted_chebyshev_polynomial_t
aten::var.correction_out
aten::_nested_tensor_from_mask
quantized::embedding_bag_byte_rowwise_offsets
aten::special_modified_bessel_i0
aten::normal.float_Tensor_out
aten::atanh_
aten::_addmm_activation
aten::adaptive_max_pool2d_backward
aten::lcm_
aten::binary_cross_entropy_backward
aten::ne_.Scalar
aten::mse_loss_backward
aten::leaky_relu
aten::_foreach_div.ScalarList
aten::special_i1e.out
aten::fmax
aten::sum.IntList_out
aten::clamp_min_
aten::_foreach_pow.List
aten::any.dim
aten::masked_select
aten::trace
aten::_foreach_ceil
aten::norm.out
aten::minimum
aten::_foreach_mul_.List
aten::elu.out
aten::_aminmax
aten::any.all_out
aten::__lshift__.Tensor
aten::igamma_
aten::lcm
aten::cholesky_inverse.out
aten::ceil_
aten::_foreach_cosh_
aten::_thnn_fused_gru_cell
aten::nextafter.out
aten::upsample_bicubic2d_backward.grad_input
aten::_logcumsumexp
aten::_foreach_add_.List
aten::ne_.Tensor
aten::unfold_backward
aten::tril_indices
aten::native_group_norm
aten::_cudnn_rnn_flatten_weight
aten::_foreach_clamp_max.ScalarList
aten::unique_dim
aten::silu_
aten::upsample_bilinear2d
aten::_to_sparse.sparse_dim
aten::normal.Tensor_float_out
aten::all
aten::masked_fill_.Scalar
aten::_foreach_add.ScalarList
aten::normal.float_Tensor
aten::all.out
aten::empty.memory_format
aten::special_shifted_chebyshev_polynomial_w
aten::_adaptive_avg_pool3d
aten::pow.Tensor_Tensor
aten::_foreach_trunc
aten::std.correction
aten::all.dims_out
aten::_foreach_div.List
aten::_linalg_svd
aten::_foreach_add_.Scalar
aten::equal
aten::special_scaled_modified_bessel_k1.out
aten::slow_conv_transpose3d
c10d::gather_
aten::logical_or.out
aten::norm.ScalarOpt_dim
aten::nextafter
aten::sqrt_
aten::baddbmm.out
aten::lerp.Tensor_out
aten::_upsample_nearest_exact1d.out
aten::neg_
aten::triu
aten::_native_batch_norm_legit.out
aten::special_xlog1py
aten::reflection_pad1d_backward
aten::renorm_
aten::special_ndtri
aten::sub.Tensor
aten::where.self
aten::_scaled_mm
aten::special_log_ndtr.out
aten::_ctc_loss_backward.Tensor
aten::_foreach_addcmul_.Scalar
aten::log1p
aten::adaptive_max_pool3d
aten::hardtanh_backward
aten::special_hermite_polynomial_he
aten::_int_mm
aten::exp2_
aten::_cudnn_ctc_loss.Tensor
aten::__ilshift__.Scalar
aten::any.out
aten::take
aten::addmv_
aten::special_zeta
aten::adaptive_max_pool2d
aten::cat.out
aten::reflection_pad3d_backward.grad_input
aten::special_scaled_modified_bessel_k0.out
aten::argmin
aten::eq.Tensor
aten::fmod_.Tensor
aten::glu_backward.grad_input
aten::_upsample_nearest_exact3d_backward
aten::_transformer_encoder_layer_fwd
aten::max_unpool2d.out
aten::native_dropout_backward
aten::fmax.out
aten::index_fill_.int_Scalar
aten::geometric_
aten::index_copy
aten::miopen_batch_norm_backward
aten::ne.Tensor_out
aten::_to_sparse_bsc
aten::fractional_max_pool2d
aten::_embedding_bag_per_sample_weights_backward
aten::miopen_convolution
quantization::_FloatToBfloat16Quantized
aten::_convert_indices_from_coo_to_csr.out
aten::scatter_.src
aten::index_add_
aten::special_bessel_j0
aten::sinc
aten::igamma.out
aten::_foreach_exp_
aten::nll_loss_backward
aten::clamp_max
aten::col2im
aten::_linalg_slogdet.sign
aten::_foreach_ceil_
aten::linalg_vector_norm
aten::_upsample_nearest_exact3d_backward.grad_input
aten::_cslt_sparse_mm
aten::xlogy.OutTensor
aten::upsample_nearest1d
aten::_convert_indices_from_csr_to_coo
aten::threshold_
aten::_foreach_sign
aten::cholesky.out
aten::elu_backward.grad_input
aten::_embedding_bag
aten::hypot_
aten::min
aten::addcmul_
aten::angle.out
aten::sigmoid_backward.grad_input
aten::_foreach_addcdiv.Tensor
aten::range.out
aten::trunc
aten::clamp.Tensor_out
aten::set_
aten::_upsample_nearest_exact1d
aten::miopen_rnn
aten::mode
aten::scatter_reduce.two
aten::_unique
aten::addr.out
aten::adaptive_avg_pool3d_backward.grad_input
aten::dense_dim
aten::all.dims
aten::silu_backward
aten::maximum.out
aten::grid_sampler_2d_backward
aten::triangular_solve
aten::_foreach_sub_.ScalarList
c10d::recv_
aten::cosh
aten::sort.stable
aten::special_shifted_chebyshev_polynomial_w.out
aten::_index_put_impl_
aten::logaddexp
aten::_fused_sdp_choice
aten::softshrink_backward.grad_input
aten::nll_loss2d_backward
aten::grid_sampler_3d
aten::roll
aten::fill_.Tensor
aten::embedding_renorm_
aten::bitwise_right_shift.Tensor
aten::upsample_nearest1d_backward
aten::_foreach_log1p
aten::upsample_nearest3d_backward
aten::logaddexp2.out
aten::erfinv_
aten::le.Scalar
aten::special_log_ndtr
aten::round.decimals
aten::addmm.out
aten::hardsigmoid_
aten::gt.Scalar
aten::argmin.out
aten::_foreach_addcdiv_.Tensor
c10d::alltoall_base_
aten::ge_.Scalar
aten::ne.Tensor
aten::_cholesky_solve_helper
aten::bitwise_right_shift_.Tensor
aten::le.Scalar_out
aten::max.dim_max
aten::acos.out
aten::replication_pad1d_backward
aten::special_chebyshev_polynomial_v
aten::log.out
aten::_fused_adamw_.tensor_lr
c10d::broadcast_
aten::log1p.out
aten::searchsorted.Scalar_out
aten::remainder.Tensor
aten::sort.values_stable
c10d::alltoall_
aten::cosh.out
aten::amax.out
aten::_foreach_cos
aten::mvlgamma.out
aten::atan.out
aten::special_hermite_polynomial_he.out
aten::_foreach_minimum.List
aten::_foreach_sigmoid_
aten::normal.Tensor_float
aten::nll_loss2d_forward
aten::cauchy_
aten::upsample_trilinear3d_backward
aten::bitwise_right_shift.Tensor_out
aten::median.dim_values
aten::linalg_householder_product
aten::ceil
aten::_foreach_neg_
aten::upsample_linear1d_backward.grad_input
aten::flip
quantized::embedding_bag_4bit_unpack
aten::special_modified_bessel_k1.out
aten::batch_norm_elemt
aten::acos
aten::add.out
aten::nll_loss_forward
aten::special_chebyshev_polynomial_v.out
aten::asin
aten::argsort.stable
aten::slow_conv_dilated3d
aten::_scaled_mm.out
aten::_foreach_log2
aten::isnan
aten::i0
aten::softshrink_backward
aten::_foreach_clamp_max.List
aten::_foreach_tan_
aten::cos_
aten::hardswish
aten::neg
aten::_foreach_abs_
aten::upsample_nearest3d_backward.grad_input
aten::multinomial.out
aten::_int_mm.out
aten::round.out
aten::adaptive_max_pool3d.out
aten::cumprod
aten::linalg_qr.out
aten::sinh
aten::sspaddmm.out
aten::_native_batch_norm_legit
c10d::allgather_
aten::max_unpool3d
aten::logical_not.out
aten::set_.source_Storage_storage_offset
aten::multilabel_margin_loss_forward.output
aten::addmv
aten::isin.Tensor_Tensor_out
aten::div.Tensor
aten::_scaled_dot_product_efficient_attention_backward
c10d::allreduce_
aten::replication_pad2d_backward.grad_input
aten::uniform_
aten::upsample_linear1d_backward
aten::set_.source_Tensor
aten::tanh_
aten::clamp_min.out
aten::random_.from
aten::_slow_conv2d_forward
aten::_linalg_det.result
aten::_foreach_mul.Tensor
aten::index_reduce.out
aten::quantize_per_tensor.tensor_qparams
aten::_foreach_round_
aten::ge.Scalar_out
aten::eq.Scalar
aten::_upsample_bicubic2d_aa.out
aten::tan_
aten::_foreach_lerp.Scalar
aten::relu
aten::glu_jvp
aten::_upsample_bilinear2d_aa
aten::cudnn_convolution_transpose
aten::clamp_max_.Tensor
aten::fractional_max_pool3d_backward
aten::smooth_l1_loss
aten::_softmax.out
aten::avg_pool2d_backward
aten::_masked_softmax
aten::fractional_max_pool2d_backward
aten::erf
aten::gelu_backward
aten::_native_batch_norm_legit.no_stats
aten::sinc.out
aten::scatter_.reduce
aten::hardshrink_backward
aten::abs.out
aten::glu.out
aten::fmin.out
aten::binary_cross_entropy
aten::avg_pool2d.out
aten::sgn_
aten::reflection_pad1d
aten::special_bessel_j1
aten::minimum.out
aten::_flash_attention_forward
aten::atan_
aten::floor_
aten::_efficient_attention_backward
aten::lerp_.Scalar
aten::mean.dim
aten::gather.out
aten::max_unpool2d
aten::_foreach_addcdiv_.ScalarList
aten::logspace.out
aten::record_stream
aten::_scaled_dot_product_efficient_attention
aten::fractional_max_pool2d_backward.grad_input
aten::special_i0e.out
aten::special_modified_bessel_k1
aten::softplus_backward
aten::avg_pool3d_backward
aten::softshrink.out
aten::elu_backward
aten::unique_consecutive
aten::embedding_dense_backward
aten::prod.int_out
aten::put_
aten::argmax
aten::_local_scalar_dense
aten::upsample_nearest2d.out
aten::log1p_
aten::cudnn_grid_sampler_backward
aten::slow_conv_transpose3d.out
aten::multi_margin_loss
aten::eq.Tensor_out
aten::_cudnn_init_dropout_state
aten::pow_.Scalar
aten::_scaled_dot_product_flash_attention_backward
aten::sub_.Tensor
aten::nll_loss2d_backward.grad_input
aten::erf.out
aten::upsample_linear1d.out
aten::frac
aten::_assert_async
aten::log10_
aten::_foreach_add_.ScalarList
aten::_flash_attention_backward
aten::arange.start_out
aten::_ctc_loss
aten::reciprocal
aten::rsqrt_
aten::linalg_lu_solve.out
c10d::recv_any_source_
aten::fake_quantize_per_tensor_affine_cachemask
aten::copysign_.Tensor
aten::multilabel_margin_loss_backward
aten::_foreach_atan
aten::_foreach_cosh
aten::scatter.src_out
aten::bucketize.Scalar
aten::tanh
aten::linalg_householder_product.out
aten::linalg_lu_solve
aten::isin.Tensor_Scalar_out
aten::heaviside_
aten::view_as_real
aten::view
aten::_foreach_mul_.ScalarList
aten::bitwise_xor.Tensor_out
aten::log10.out
aten::nanmedian.dim_values
aten::special_bessel_y0.out
aten::bucketize.Tensor_out
aten::max.dim
aten::_foreach_div.Tensor
aten::_nested_view_from_buffer
aten::_slow_conv2d_backward.output_mask
aten::linalg_eig
aten::_foreach_clamp_max_.List
aten::special_erfcx.out
aten::cudnn_grid_sampler
aten::_weight_norm_interface_backward
aten::hardtanh_
aten::_upsample_nearest_exact2d_backward.grad_input
aten::bitwise_not
aten::isposinf
aten::miopen_convolution_transpose
aten::smooth_l1_loss.out
aten::_fill_mem_eff_dropout_mask_
aten::sigmoid.out
aten::le_.Scalar
c10d::allgather_coalesced_
aten::special_modified_bessel_k0.out
aten::replication_pad1d.out
quantized::embedding_bag_4bit_rowwise_offsets
aten::set_.source_Storage
aten::_foreach_clamp_max.Scalar
aten::reciprocal.out
c10d::barrier
aten::scatter.value_reduce_out
aten::_addmm_activation.out
aten::clamp_max.Tensor_out
aten::floor
aten::_foreach_exp
aten::clamp.out
aten::_fft_c2r
aten::_softmax_backward_data.out
aten::_foreach_add_.Tensor
aten::mm
aten::_convert_indices_from_coo_to_csr
aten::_foreach_sub.Scalar
aten::threshold_backward.grad_input
aten::adaptive_avg_pool2d.out
c10d::send
aten::batch_norm_gather_stats_with_counts
aten::bitwise_left_shift_.Tensor
aten::_foreach_expm1_
aten::clamp_max.out
aten::special_bessel_j0.out
aten::__ilshift__.Tensor
quantization::_Bfloat16QuantizedToFloat
aten::cumsum
aten::_upsample_nearest_exact1d_backward.grad_input
aten::cat
aten::native_layer_norm_backward
aten::where.self_out
aten::miopen_batch_norm
aten::_foreach_clamp_max_.Scalar
aten::softplus.out
aten::bitwise_not.out
aten::rsqrt.out
aten::fractional_max_pool2d.output
aten::_foreach_addcmul.Tensor
aten::_dirichlet_grad
aten::_foreach_erf
aten::_prelu_kernel
aten::expm1.out
aten::bitwise_xor.Tensor
aten::_amp_update_scale_
aten::cudnn_convolution
aten::_linalg_eigh.eigenvalues
aten::cudnn_batch_norm_backward
aten::_foreach_trunc_
aten::bernoulli_.float
aten::clamp_min
aten::_foreach_sinh_
aten::scatter.reduce_out
aten::histc
aten::special_shifted_chebyshev_polynomial_u.out
aten::any.dims
aten::_foreach_addcmul_.ScalarList
aten::heaviside.out
aten::tril.out
aten::_foreach_addcmul.Scalar
aten::native_batch_norm.out
aten::normal.Tensor_Tensor
aten::log_normal_
aten::cumsum.out
aten::kthvalue.values
aten::topk.values
aten::_to_sparse_csr
aten::upsample_bilinear2d_backward.grad_input
aten::miopen_depthwise_convolution
aten::floor_divide.out
aten::_foreach_lerp.List
aten::hardshrink_backward.grad_input
aten::_foreach_maximum_.ScalarList
aten::cudnn_affine_grid_generator
aten::linalg_cross
aten::replication_pad3d_backward.grad_input
aten::_foreach_div.Scalar
aten::sqrt
aten::index_reduce_
aten::logaddexp.out
aten::sigmoid_
aten::_foreach_clamp_max_.ScalarList
aten::expm1
aten::addbmm
aten::binary_cross_entropy_backward.grad_input
aten::special_i1.out
aten::div.out_mode
aten::special_laguerre_polynomial_l
aten::_log_softmax
aten::asin_
aten::logical_xor.out
aten::_standard_gamma
aten::batch_norm_backward_reduce
aten::upsample_bicubic2d_backward
aten::gelu_
aten::mm.out
aten::bmm.out
aten::special_legendre_polynomial_p.out
aten::bmm
aten::native_group_norm_backward
aten::special_legendre_polynomial_p
aten::bitwise_or_.Tensor
aten::_upsample_nearest_exact2d.out
aten::linalg_lu.out
aten::unfold
aten::hypot.out
aten::logit
aten::max_pool2d_with_indices_backward.grad_input
aten::vdot
aten::_foreach_tan
aten::remainder_.Tensor
aten::index_add
aten::all.all_out
aten::scatter_reduce_.two
aten::im2col.out
aten::_test_autograd_multiple_dispatch.fullcoverage
aten::_test_autograd_multiple_dispatch_view_copy
aten::_test_autograd_multiple_dispatch_view
