aten::hardsigmoid.out
aten::reflection_pad3d_backward
aten::logical_and.out
aten::log_sigmoid_backward.grad_input
aten::leaky_relu.out
aten::_log_softmax_backward_data
aten::atanh.out
aten::sgn
aten::ge.Scalar
aten::mean.out
aten::xlogy.Tensor
aten::_foreach_cos_
aten::std.correction_out
aten::silu_backward.grad_input
aten::atan2
aten::_foreach_sinh
aten::_foreach_log_
aten::bitwise_and.Tensor_out
aten::_foreach_acos
aten::lt.Tensor
aten::exponential.out
aten::pow.Tensor_Scalar
aten::round
aten::__irshift__.Scalar
aten::nan_to_num
aten::pow.Scalar
aten::sin.out
aten::masked_fill_.Tensor
aten::softplus_backward.grad_input
aten::div.Tensor_mode
aten::permute
aten::squeeze_.dim
aten::atanh
aten::_foreach_round
aten::asinh.out
aten::clamp_min.Tensor
aten::index.Tensor
aten::div.Scalar_out
aten::atan2.out
aten::eq.Scalar_out
aten::hardshrink.out
aten::erf_
aten::floor_divide
aten::hardsigmoid_backward
aten::_foreach_mul_.Scalar
aten::lerp.Tensor
aten::bitwise_left_shift.Tensor_out
aten::count_nonzero
aten::max
aten::pow_.Tensor
aten::_foreach_add.Scalar
aten::_foreach_sqrt
aten::hardtanh.out
aten::cumprod_
aten::bitwise_right_shift.Scalar_Tensor
aten::copysign_.Scalar
aten::acosh_
aten::hardtanh_backward.grad_input
aten::randperm
aten::prod.dim_int
aten::count_nonzero.dim_IntList
aten::bernoulli_.Tensor
aten::replication_pad3d.out
aten::isposinf.out
aten::fmod_.Scalar
aten::_foreach_log2_
hpu::custom_softmax
aten::mse_loss
aten::unbind.int
aten::acosh.out
aten::eq_.Tensor
aten::tril
aten::replication_pad2d.out
aten::tan
aten::copysign.Scalar
aten::_weight_norm_interface
aten::aminmax
aten::log2.out
aten::bitwise_or.Tensor
aten::upsample_bilinear2d_backward
aten::norm.dtype_out
aten::replication_pad3d
aten::fill_.Scalar
aten::ge_.Tensor
aten::sinc_
aten::exp_
hpu::fp8_gemm_v2
aten::bernoulli.out
aten::avg_pool2d_backward.grad_input
aten::tanh_backward
hpu::fp8_permute
aten::huber_loss.out
aten::pow.Tensor_Scalar_out
aten::clamp
aten::bitwise_right_shift.Tensor_Scalar_out
aten::elu_
aten::xlogy.OutScalar_Self
aten::bitwise_and.Scalar
aten::masked_scatter_
aten::reflection_pad1d_backward.grad_input
aten::nll_loss_forward.output
aten::__lshift__.Scalar
aten::_log_softmax_backward_data.out
aten::fill.Scalar
aten::squeeze
aten::_pdist_forward
aten::gt.Scalar_out
aten::take.out
aten::replication_pad3d_backward
aten::repeat_interleave.Tensor
aten::median.dim
aten::bitwise_or.Tensor_out
aten::mse_loss_backward.grad_input
aten::sub.Scalar_out
aten::_foreach_erfc_
aten::gelu_backward.grad_input
aten::_logcumsumexp.out
aten::clamp_min_.Tensor
aten::exp
aten::upsample_nearest2d_backward
aten::rrelu_with_noise
aten::asinh
aten::relu.out
aten::bitwise_not_
aten::masked_scatter
aten::asinh_
aten::log_sigmoid_forward
aten::diag.out
aten::add_.Tensor
aten::_foreach_acos_
aten::isinf.out
aten::_unsafe_view
aten::bitwise_left_shift.Tensor
aten::glu
aten::upsample_bilinear2d.out
aten::linear
aten::tanh_backward.grad_input
aten::bernoulli.float_out
aten::special_xlog1py.other_scalar_out
aten::xlogy_.Tensor
aten::linalg_cross.out
aten::tan.out
aten::reflection_pad3d.out
aten::lt_.Scalar
aten::addmv.out
aten::topk
aten::baddbmm
aten::masked_select.out
aten::_foreach_frac
aten::_foreach_sqrt_
aten::reflection_pad2d.out
aten::sort
aten::special_xlog1py.self_scalar_out
aten::hardsigmoid
aten::copysign.Tensor
aten::cumprod.out
aten::le.Tensor_out
aten::_foreach_mul.List
aten::_foreach_log10_
hpu::cast_to_fp8_hybrid
aten::_foreach_tanh
aten::_foreach_sin_
aten::mse_loss.out
aten::mish.out
hpu::fp8_repeat_v2
aten::threshold
aten::index_select.out
aten::add.Scalar
aten::_foreach_mul.Scalar
aten::expm1_
aten::cumsum_
aten::maximum
aten::threshold.out
aten::split.Tensor
aten::tanh.out
aten::complex
aten::clamp.Tensor
aten::median
aten::logical_and
aten::_adaptive_avg_pool2d
aten::triu.out
aten::_foreach_log10
aten::add.Tensor
aten::index_copy.out
aten::silu
aten::__rshift__.Tensor
aten::bitwise_or.Scalar
aten::masked_fill.Tensor
aten::signbit.out
aten::mish_backward
aten::_foreach_asin_
hpu::fp8_gelu_v2
aten::mv.out
aten::index.Tensor_out
aten::gt_.Tensor
hpu::fp8_dropout
aten::pow.Scalar_out
aten::xlogy.Scalar_Self
aten::mul_.Tensor
aten::resize_
aten::cosh_
aten::poisson
aten::grid_sampler_2d
aten::reflection_pad2d_backward
aten::_foreach_mul.ScalarList
aten::logical_not_
aten::ne.Scalar_out
aten::batch_norm_stats
aten::replication_pad1d
aten::sum
aten::logit_backward.grad_input
aten::ge.Tensor_out
aten::as_strided_
aten::ge.Tensor
aten::scatter.value
aten::embedding
aten::randperm.generator_out
aten::squeeze.dim
aten::scatter.value_out
aten::upsample_nearest1d.out
aten::xlogy_.Scalar_Other
aten::leaky_relu_
aten::linalg_vector_norm.out
aten::normal_
aten::__lshift__.Scalar_out
hpu::fp8_cast_transpose_bgrad_dgelu
aten::trunc_
hpu::scaled_masked_triangular_softmax
aten::asin.out
aten::special_entr.out
aten::addcdiv.out
aten::nansum.out
aten::logaddexp2
aten::glu_backward
aten::_foreach_log
aten::round.decimals_out
aten::gt.Tensor_out
aten::eye.out
aten::sum.dim_IntList
aten::max_pool3d_with_indices
aten::_pin_memory
aten::exp2.out
aten::zero_
aten::sign_
aten::clamp_min.Tensor_out
aten::channel_shuffle
aten::hardtanh
aten::_efficientzerotensor
aten::max_pool2d_with_indices_backward
aten::_foreach_abs
aten::addmm
aten::min.dim
aten::binary_cross_entropy.out
aten::rrelu_with_noise_
aten::div.Scalar
torchvision::_roi_align_backward
aten::fmod.Scalar_out
aten::cos.out
aten::_unique2
aten::hardswish.out
hpu::fp8_copy_
aten::softshrink
aten::clamp_
hpu::fp8_gemm
aten::lerp_.Tensor
aten::acos_
aten::reflection_pad3d
aten::fmod.Tensor
aten::div.out
aten::std_mean.correction
aten::sinh.out
aten::round_.decimals
aten::fill.Scalar_out
aten::sub.out
aten::gelu
aten::addcdiv
aten::special_xlog1py.out
aten::_foreach_sin
aten::max_pool3d_with_indices_backward
aten::hardswish_backward
aten::gt_.Scalar
aten::le.Tensor
aten::leaky_relu_backward.grad_input
aten::_cdist_forward
quantized_decomposed::quantize_per_tensor
aten::_foreach_tanh_
aten::acosh
hpu::sdpa_recomp_fwd
aten::mv
aten::dot.out
aten::index_select
aten::transpose.int
aten::hardswish_
aten::frac.out
aten::_resize_output_
aten::random_.to
aten::reflection_pad2d
aten::fmod.Tensor_out
aten::remainder.Scalar_Tensor
aten::div.Scalar_mode_out
aten::tril_
hpu::optimizer_adamw
aten::triu_
aten::remainder.Tensor_out
aten::argmax.out
aten::aminmax.out
aten::addmm_
aten::logit.out
aten::exp.out
aten::_foreach_reciprocal
aten::amax
aten::avg_pool3d.out
aten::sign
aten::lt_.Tensor
aten::lt.Scalar_out
aten::logical_or_
aten::floor_divide_.Tensor
hpu::fp8_gemm_v2.scalar
aten::__irshift__.Tensor
aten::sqrt.out
hpu::rms_norm
aten::reciprocal_
aten::nextafter_
aten::nll_loss2d_forward.output
aten::isinf
aten::_native_batch_norm_legit_no_training
hpu::optimizer_lamb_fused_norm
aten::sin_
aten::any
aten::mean
aten::clamp_max_
aten::norm.Scalar
aten::sinh_
aten::_fused_dropout
aten::scatter_reduce.two_out
hpu::conv2d_fp8
aten::upsample_bicubic2d.out
aten::hardshrink
aten::_foreach_floor
aten::addbmm.out
aten::native_layer_norm
aten::lt.Tensor_out
torchvision::roi_align
aten::norm.ScalarOpt_dim_dtype
aten::pin_memory
aten::clamp_.Tensor
aten::scatter_add_
aten::bitwise_right_shift.Tensor_Scalar
aten::slice_backward
aten::log_sigmoid_forward.output
aten::upsample_nearest2d
aten::rrelu_with_noise.out
aten::erfinv
aten::atan2_
aten::is_pinned
aten::trunc.out
aten::frexp.Tensor_out
aten::amin
aten::logspace
aten::index_copy_
aten::special_entr
aten::upsample_nearest3d.out
hpu::sdpa_bwd
aten::_adaptive_avg_pool2d_backward
aten::_masked_scale
aten::dot
aten::mul.Tensor
aten::logical_xor_
aten::pow.Tensor_Tensor_out
aten::nll_loss_backward.grad_input
aten::one_hot
hpu::fp8_kv_reorder_
aten::copysign.out
aten::bitwise_and_.Tensor
aten::mul.out
aten::upsample_nearest1d_backward.grad_input
aten::index_add.out
aten::special_xlog1py.self_scalar
aten::_softmax
aten::min.dim_min
aten::log
aten::adaptive_avg_pool3d.out
aten::random_
aten::native_dropout
aten::bitwise_xor_.Tensor
aten::scatter_add
aten::max_pool2d_with_indices
aten::as_strided
aten::neg.out
aten::xlogy.OutScalar_Other
aten::convolution_backward_overrideable
aten::sin
aten::threshold_backward
aten::frexp.Tensor
aten::native_batch_norm
aten::addcmul
aten::baddbmm_
aten::rsub.Scalar
aten::unsqueeze
aten::batch_norm_backward_elemt
aten::huber_loss_backward.out
aten::_softmax_backward_data
aten::_foreach_zero_
aten::huber_loss
aten::upsample_linear1d
aten::div_.Tensor
aten::erfc.out
aten::all.dim
aten::_foreach_floor_
aten::lerp.Scalar
aten::multinomial
aten::reflection_pad1d.out
aten::reflection_pad2d_backward.grad_input
aten::floor.out
aten::erfc
aten::_foreach_atan_
aten::le_.Tensor
aten::div_.Scalar
aten::lerp.Scalar_out
aten::_foreach_expm1
hpu::cast_from_fp8
aten::eq_.Scalar
aten::relu_
aten::logit_backward
aten::rsub.Tensor
aten::log_
aten::__rshift__.Scalar
aten::norm.ScalarOpt_dtype
aten::isfinite
aten::round_
aten::atan
hpu::optimizer_resource_apply_momentum
hpu::sdpa_recomp_bwd
aten::logit_
aten::cos
aten::avg_pool3d
aten::div_.Tensor_mode
aten::squeeze.dims
aten::_foreach_log1p_
aten::bitwise_left_shift.Tensor_Scalar_out
aten::mish
aten::smooth_l1_loss_backward.grad_input
aten::log2
hpu::conv2d_fp8.scalar
aten::special_xlog1py.other_scalar
torchvision::nms
torchvision::batched_nms
aten::sgn.out
aten::heaviside
aten::addbmm_
aten::_reshape_alias
aten::fmod.Scalar
aten::upsample_nearest2d_backward.grad_input
aten::_foreach_reciprocal_
aten::replication_pad1d_backward.grad_input
aten::max_pool2d_with_indices.out
aten::var.correction
aten::arange.start_step
aten::hardsigmoid_backward.grad_input
aten::nan_to_num.out
aten::unsqueeze_
aten::__rshift__.Tensor_out
aten::elu
aten::searchsorted.Tensor
aten::remainder.Scalar_out
aten::ceil.out
hpu::rms_norm_backward
aten::clamp_max.Tensor
hpu::sdpa_fwd
aten::addcmul.out
aten::scatter.src
aten::prod
aten::log_sigmoid_backward
aten::mish_
aten::ne.Scalar
aten::frac_
aten::sigmoid_backward
aten::rsqrt
aten::_foreach_asin
aten::fill.Tensor_out
aten::select_backward
aten::nansum
aten::mul.Scalar_out
aten::leaky_relu_backward
aten::addr
hpu::kv_reorder_
aten::linspace.out
aten::sigmoid
aten::sign.out
quantized_decomposed::dequantize_per_channel
aten::_foreach_frac_
aten::searchsorted.Tensor_out
aten::signbit
aten::logical_or
aten::matmul
aten::erfinv.out
aten::eye.m_out
aten::replication_pad2d_backward
aten::bitwise_left_shift.Scalar_Tensor
aten::lt.Scalar
aten::addcdiv_
aten::gather
aten::log2_
aten::avg_pool2d
aten::var_mean.correction
aten::log10
aten::_log_softmax.out
aten::nonzero.out
aten::exp2
aten::isneginf.out
aten::_foreach_neg
aten::upsample_nearest3d
aten::searchsorted.Scalar
aten::_foreach_erf_
aten::arange.start
aten::isneginf
aten::new_zeros
aten::scatter_.value
aten::gt.Tensor
aten::amin.out
aten::native_batch_norm_backward
aten::softplus
aten::bitwise_and.Tensor
aten::silu.out
aten::_foreach_add.List
aten::_foreach_sigmoid
aten::erfc_
aten::_foreach_erfc
aten::logcumsumexp
aten::replication_pad2d
hpu::scaled_triangular_softmax_retain
aten::hypot
aten::upsample_bicubic2d
hpu::optimizer_lamb_phase1
aten::empty_strided
aten::gelu.out
aten::nonzero
aten::exponential_
aten::var.correction_out
hpu::cast_to_fp8_v2.scalar_list
aten::atanh_
aten::binary_cross_entropy_backward
aten::ne_.Scalar
aten::mse_loss_backward
aten::leaky_relu
quantized_decomposed::quantize_per_tensor.tensor2
aten::sum.IntList_out
aten::clamp_min_
aten::any.dim
aten::masked_select
aten::trace
aten::_foreach_ceil
aten::norm.out
aten::minimum
aten::_foreach_mul_.List
aten::elu.out
aten::any.all_out
aten::__lshift__.Tensor
aten::ceil_
aten::_foreach_cosh_
aten::logical_and_
aten::nextafter.out
aten::upsample_bicubic2d_backward.grad_input
aten::copysign.Scalar_out
aten::copy_
aten::_logcumsumexp
aten::_foreach_add_.List
aten::ne_.Tensor
aten::mul.Scalar
aten::unique_dim
hpu::fp8_transpose
aten::silu_
aten::upsample_bilinear2d
aten::remainder_.Scalar
aten::all
aten::masked_fill_.Scalar
aten::_foreach_add.ScalarList
aten::normal.float_Tensor
aten::all.out
aten::exponential
aten::empty.memory_format
aten::_adaptive_avg_pool3d
aten::pow.Tensor_Tensor
aten::add.Scalar_out
aten::_foreach_trunc
aten::std.correction
aten::_foreach_add_.Scalar
aten::equal
aten::randperm.generator
aten::logical_or.out
aten::norm.ScalarOpt_dim
aten::repeat
aten::nextafter
aten::baddbmm.out
aten::sqrt_
aten::lerp.Tensor_out
aten::neg_
aten::triu
aten::special_xlog1py
aten::reflection_pad1d_backward
aten::sub.Tensor
aten::where.self
aten::smooth_l1_loss_backward
aten::log1p
aten::binary_cross_entropy_with_logits
aten::hardtanh_backward
aten::exp2_
hpu::cast_to_fp8
aten::linspace.Scalar_Tensor
aten::__ilshift__.Scalar
aten::any.out
aten::take
aten::addmv_
hpu::ctc_loss_custom_backward
aten::cat.out
aten::alias
aten::reflection_pad3d_backward.grad_input
hpu::cast_from_fp8.scalar
aten::argmin
quantized_decomposed::dequantize_per_tensor.tensor
aten::eq.Tensor
aten::fmod_.Tensor
aten::glu_backward.grad_input
aten::native_dropout_backward
aten::index_fill_.int_Scalar
aten::addr_
aten::geometric_
aten::index_copy
aten::bitwise_left_shift.Tensor_Scalar
aten::nan_to_num_
aten::ne.Tensor_out
aten::remainder.Scalar
aten::scatter_.src
aten::index_add_
aten::sinc
aten::_foreach_exp_
aten::nll_loss_backward
aten::logical_not
aten::clamp_max
hpu::cast_from_fp8.scalar_list
aten::_foreach_ceil_
aten::linalg_vector_norm
aten::xlogy.OutTensor
aten::upsample_nearest1d
aten::convolution_overrideable
aten::linspace.Tensor_Scalar
aten::threshold_
aten::elu_backward.grad_input
aten::t
aten::full
aten::hypot_
aten::min
aten::addcmul_
aten::sigmoid_backward.grad_input
aten::trunc
aten::clamp.Tensor_out
aten::set_
aten::scatter_reduce.two
aten::_unique
aten::addr.out
hpu::optimizer_lamb_phase2
aten::maximum.out
hpu::fp8_fast_softmax
aten::cosh
aten::sort.stable
aten::_index_put_impl_
aten::logaddexp
hpu::fp8_layernorm
aten::softshrink_backward.grad_input
aten::nll_loss2d_backward
aten::roll
aten::logcumsumexp.out
aten::fill_.Tensor
aten::bitwise_right_shift.Tensor
aten::upsample_nearest1d_backward
aten::__lshift__.Tensor_out
aten::_foreach_log1p
aten::upsample_nearest3d_backward
aten::logaddexp2.out
aten::erfinv_
aten::le.Scalar
aten::round.decimals
aten::addmm.out
aten::hardsigmoid_
hpu::fp8_gemm_v2.scalar_list
aten::gt.Scalar
aten::argmin.out
aten::expand
aten::ge_.Scalar
aten::ne.Tensor
aten::bitwise_right_shift_.Tensor
aten::le.Scalar_out
aten::max.dim_max
aten::index_fill.int_Scalar
aten::acos.out
aten::replication_pad1d_backward
aten::log.out
aten::log1p.out
aten::remainder.Tensor
aten::sort.values_stable
aten::clone
aten::cosh.out
aten::amax.out
aten::_foreach_cos
aten::atan.out
hpu::sum_fp8
aten::_foreach_sigmoid_
aten::normal.Tensor_float
aten::nll_loss2d_forward
aten::bitwise_right_shift.Tensor_out
aten::median.dim_values
hpu::in_place_interleave_
aten::ceil
aten::_foreach_neg_
aten::upsample_linear1d_backward.grad_input
aten::flip
hpu::fp8_cast_transpose
aten::batch_norm_elemt
aten::acos
aten::add.out
aten::nll_loss_forward
aten::asin
aten::_foreach_log2
aten::isnan
aten::softshrink_backward
aten::_foreach_tan_
aten::cos_
aten::hardswish
aten::neg
aten::_foreach_abs_
aten::linear_backward
aten::upsample_nearest3d_backward.grad_input
aten::multinomial.out
aten::round.out
aten::geometric.out
aten::cumprod
aten::sinh
aten::_native_batch_norm_legit
aten::logical_not.out
aten::set_.source_Storage_storage_offset
aten::huber_loss_backward
aten::addmv
aten::div.Tensor
quantized_decomposed::dequantize_per_tensor
aten::replication_pad2d_backward.grad_input
hpu::scaled_triangular_softmax
hpu::fp8_gelu
aten::uniform_
aten::upsample_linear1d_backward
aten::set_.source_Tensor
aten::tanh_
aten::clamp_min.out
aten::random_.from
hpu::fp8_index_select_v2
hpu::fp8_reshape
aten::_foreach_round_
aten::ge.Scalar_out
aten::eq.Scalar
aten::tan_
aten::relu
aten::clamp_max_.Tensor
aten::smooth_l1_loss
aten::_softmax.out
aten::avg_pool2d_backward
aten::erf
aten::gelu_backward
aten::_native_batch_norm_legit.no_stats
aten::sinc.out
aten::hardshrink_backward
aten::abs.out
aten::glu.out
aten::binary_cross_entropy
aten::mul_.Scalar
aten::kthvalue
aten::avg_pool2d.out
aten::sgn_
aten::reflection_pad1d
aten::minimum.out
aten::atan_
aten::floor_
aten::lerp_.Scalar
hpu::cast_to_fp8_v2
aten::mean.dim
aten::rrelu_with_noise_backward
aten::gather.out
aten::masked_fill.Scalar
aten::logspace.out
aten::div.Scalar_mode
aten::softplus_backward
aten::softshrink.out
aten::elu_backward
aten::embedding_dense_backward
aten::prod.int_out
aten::argmax
aten::_local_scalar_dense
aten::upsample_nearest2d.out
aten::log1p_
aten::eq.Tensor_out
aten::bitwise_right_shift_.Tensor_Scalar
aten::pow_.Scalar
aten::sub_.Tensor
aten::nll_loss2d_backward.grad_input
aten::erf.out
aten::upsample_linear1d.out
aten::frac
aten::_assert_async
aten::log10_
aten::_foreach_add_.ScalarList
aten::arange.start_out
aten::reciprocal
aten::rsqrt_
aten::abs
aten::div_.Scalar_mode
aten::instance_norm
aten::copysign_.Tensor
aten::_foreach_atan
aten::_foreach_cosh
aten::scatter.src_out
aten::tanh
aten::heaviside_
hpu::softmax_fp8
aten::view
aten::bitwise_xor.Scalar
aten::_foreach_mul_.ScalarList
aten::bitwise_xor.Tensor_out
aten::log10.out
hpu::cast_to_fp8_v2.scalar
aten::max.dim
aten::vdot.out
hpu::ragged_softmax
aten::_weight_norm_interface_backward
aten::hardtanh_
aten::bitwise_not
aten::isposinf
aten::smooth_l1_loss.out
aten::sigmoid.out
aten::le_.Scalar
hpu::fp8_bgrad_dgelu
aten::replication_pad1d.out
aten::set_.source_Storage
aten::reciprocal.out
aten::kl_div
aten::clamp_max.Tensor_out
aten::scalar_tensor
aten::floor
aten::bernoulli
quantized_decomposed::quantize_per_tensor.tensor
aten::_foreach_exp
aten::slice.Tensor
aten::clamp.out
aten::_softmax_backward_data.out
aten::mm
aten::xlogy.Scalar_Other
aten::threshold_backward.grad_input
aten::adaptive_avg_pool2d.out
hpu::scaled_masked_softmax
aten::batch_norm_gather_stats_with_counts
aten::bitwise_left_shift_.Tensor
aten::_foreach_expm1_
aten::clamp_max.out
aten::__ilshift__.Tensor
hpu::ctc_loss_custom
aten::arange
aten::cumsum
aten::cat
aten::select.int
aten::native_layer_norm_backward
aten::where.self_out
aten::softplus.out
aten::bitwise_left_shift_.Tensor_Scalar
aten::bitwise_not.out
aten::rsqrt.out
aten::constant_pad_nd
hpu::rotary_pos_embedding_backward
aten::_foreach_erf
aten::_prelu_kernel
aten::expm1.out
aten::bitwise_xor.Tensor
aten::logical_xor
hpu::fp8_index_copy_
aten::_foreach_trunc_
aten::bernoulli_.float
hpu::fp8_cast_transpose_bgrad
aten::clamp_min
aten::_foreach_sinh_
quantized_decomposed::dequantize_per_tensor.tensor2
aten::__rshift__.Scalar_out
aten::heaviside.out
aten::tril.out
aten::normal.float_float
aten::var_mean
aten::normal.Tensor_Tensor
aten::log_normal_
aten::cumsum.out
aten::kthvalue.values
aten::topk.values
aten::upsample_bilinear2d_backward.grad_input
aten::floor_divide.out
aten::sub.Scalar
aten::hardshrink_backward.grad_input
hpu::masked_batch_gemm
aten::linalg_cross
aten::replication_pad3d_backward.grad_input
aten::sqrt
aten::logaddexp.out
aten::_copy_from
aten::sigmoid_
aten::expm1
aten::squeeze_
aten::add_.Scalar
aten::view.dtype
aten::addbmm
aten::binary_cross_entropy_backward.grad_input
aten::div.out_mode
aten::_native_batch_norm_legit_functional
aten::_log_softmax
aten::asin_
aten::logical_xor.out
aten::sub_.Scalar
aten::batch_norm_backward_reduce
aten::upsample_bicubic2d_backward
aten::split_with_sizes
aten::gelu_
quantized_decomposed::quantize_per_channel
aten::mm.out
aten::bmm.out
aten::bmm
aten::abs_
aten::native_group_norm_backward
hpu::rotary_pos_embedding
aten::bitwise_or_.Tensor
aten::hypot.out
aten::_copy_from_and_resize
aten::logit
aten::max_pool2d_with_indices_backward.grad_input
aten::vdot
aten::_foreach_tan
aten::remainder_.Tensor
aten::all.all_out
aten::scatter_reduce_.two
aten::dropout
aten::softmax.int
aten::matmul
